<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajeev Bhatt
    </title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- Navbar -->
    <div class="nav-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-custom">
                <div class="container-fluid">

                    <a class="navbar-brand" href="#">
                        <!-- <div class="logo-circle">R</div>
                        Rajeev Bhatt -->
                        <img src="img/logo/logo1.png" alt="" class="logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        style="background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2);">
                        <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

                            <li class="nav-item"><a class="nav-link" href="media.html">News Media
                                </a></li>

                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery
                                </a></li>


                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog
                                </a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="p-4 pt-0">
        <div class="breadcrumb-section position-relative overflow-hidden rounded-4 ">
            <img src="img/post_12-640x640.jpg" class="w-100 h-100 object-fit-cover" alt="Contacts Banner">

            <div
                class="breadcrumb-overlay position-absolute top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center text-center text-white">
                <h1 class="fw-bold display-5 text-uppercase">About</h1>
            </div>

            <div
                class="breadcrumb-nav position-absolute bottom-0 start-0 m-4 bg-white px-3 py-2 rounded-pill shadow-sm">
                <a href="index.html" class="text-decoration-none text-dark">Home</a>
                <span class="text-muted"> / About</span>
            </div>
        </div>
    </div>

    <section class="pt-5 bg-white">
        <div class="container">
            <div class="row align-items-center g-5">

                <!-- Text content -->
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4 text-dark">The Torchbearer of Inclusive India</h2>
                    <p class="text-black">
                        Rajeev Bhatt is one of India’s most respected pioneers in the field of inclusive education and
                        learning disabilities. With a journey spanning over three decades, he has dedicated his life to
                        ensuring that children with autism, dyslexia, ADHD, and other learning differences are not
                        defined by limitations—but empowered by opportunity.
                    </p>
                    <p class="text-black">
                        Honoured with the National Award for Empowerment of Persons with Disabilities, presented by the
                        Hon’ble President of India Droupadi Murmu, Rajeev Bhatt’s work represents a transformational
                        shift in how India understands neurodiversity, education, and dignity.

                    </p>



                </div>

                <!-- Image -->
                <div class="col-lg-6">
                    <div class="  d-flex justify-content-center  align-items-end">
                        <img src="img/dr-rajive-bhatt-sir.png" alt="Speaker on stage" class="img-fluid rounded-4" />
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Philosophy Section -->
    <section class="py-5 philosophy">
        <div class="container">
            <h2 class="display-5 font-weight-bold mb-4">Philosophy & Approach</h2>
            <p class="lead mb-5">Rajeev Bhatt’s work focuses on potential, not deficits. His inclusive framework
                emphasises:
            </p>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <!-- Strength-based learning -->
                <div class="col">
                    <div class="card card-custom">
                        <div class="card-body d-flex gap-3">
                            <div class="icon-box">
                                <i class="bi bi-lightbulb-fill" style="font-size: 1.5rem;"></i>
                            </div>
                            <div>
                                <p class="card-text">Strength-based learning tailored to individual abilities</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Social, emotional, and life skills -->
                <div class="col">
                    <div class="card card-custom">
                        <div class="card-body d-flex gap-3">
                            <div class="icon-box">
                                <i class="bi bi-heart-fill" style="font-size: 1.5rem;"></i>
                            </div>
                            <div>
                                <p class="card-text">Social, emotional, and life skills training</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dignity, independence, and self-belief -->
                <div class="col">
                    <div class="card card-custom">
                        <div class="card-body d-flex gap-3">
                            <div class="icon-box">
                                <i class="bi bi-person-fill" style="font-size: 1.5rem;"></i>
                            </div>
                            <div>
                                <p class="card-text">Dignity, independence, and self-belief</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hands-on skill development -->
                <div class="col">
                    <div class="card card-custom">
                        <div class="card-body d-flex gap-3">
                            <div class="icon-box">
                                <i class="bi bi-tools" style="font-size: 1.5rem;"></i>
                            </div>
                            <div>
                                <p class="card-text">Hands-on skill development and vocational readiness</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <h4 class="font-weight-bold my-4 ">His Impact Across Communities</h4>
            <div class="row row-cols-1 row-cols-md-3 g-4 communities">
                <div class="col">
                    <div class="card card-custom">
                        <div class="card-body">
                            <h5 class="card-title">To his students</h5>
                            <p class="card-text">He is 'Rajeev Sir.'</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-custom">
                        <div class="card-body">
                            <h5 class="card-title">To parents</h5>
                            <p class="card-text">A guide through uncertainty.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-custom">
                        <div class="card-body">
                            <h5 class="card-title">To educators</h5>
                            <p class="card-text">A visionary who reshaped practice.</p>
                        </div>
                    </div>
                </div>
            </div>





        </div>
    </section><!-- <section class="video-section">
        <video class="bg-video" src="2024-05-08T01-12-57.745Z-Homepage_Cards_DWD.mp4" autoplay muted loop playsinline>
        </video>
        <div class="video-overlay"></div>
        <div class="video-content">
            <h2>Master every<br>area of your life</h2>
            <p>
                Close the gap between where you are and where you want to be with
                Rajeev Bhatt' scientifically proven system.
            </p>
            <button class="btn-start">Start now</button>
        </div>
    </section> -->
    <section class="pt-5 bg-white">
        <div class="container">
            <div class="row align-items-start g-5">
                <div class="col-lg-6">
                    <div class=" ">
                        <img src="img/4.jpg" alt="Speaker on stage" class="img-fluid rounded-4" />
                    </div>
                </div>
                <!-- Text content -->
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4 text-dark">Adhyayan Inclusive Learning Centre: A Model of Hope
                    </h2>
                    <p class="text-black">
                        As the Director of Adhyayan Inclusive Learning Centre, Rajeev Bhatt developed one of India’s
                        most impactful IEP-based (Individualised Education Program) models. The centre is built on
                        strength-based learning—where every child’s abilities, interests, and pace guide their
                        educational journey.

                    </p>
                    <p class="text-black">
                        At Adhyayan, children are supported not just academically, but holistically—through emotional
                        development, social skills, independence training, and real-world readiness. Today, many
                        students from the centre are successfully working across hospitality, culinary arts, creative
                        media, digital design, sports, fitness training, and professional music production—leading
                        independent, meaningful lives.


                    </p>
                    <p>Their success stories stand as living proof of what inclusive environments can achieve.
                    </p>



                </div>

                <!-- Image -->


            </div>
        </div>
    </section>


    <section class="container py-5">
        <div class="max-w-6xl mx-auto">
            <div class="mb-5 text-white text-center">
                <h2 class=" mb-3">Three Decades of Impact Across India</h2>
                <p class="  max-w-3xl">
                    Over the last 30 years, Rajeev Bhatt has travelled extensively across India—reaching metros, small
                    towns, and underserved communities alike. His work has empowered thousands of parents who once
                    struggled without guidance and trained educators to recognise and respond to learning differences
                    with sensitivity and skill.

                </p>
            </div>

            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-5">
                <!-- Awareness Programs -->
                <div class="col">
                    <div class="impact-card text-center">
                        <i class="bi bi-person-fill icon"></i>
                        <h3 class="h5 font-weight-bold text-dark mb-2">Awareness and sensitisation programs
                        </h3>
                        <p class="text-muted">Sensitization campaigns across metros and underserved communities</p>
                    </div>
                </div>

                <!-- Parent Empowerment -->
                <div class="col">
                    <div class="impact-card text-center">
                        <i class="bi bi-heart-fill icon"></i>
                        <h3 class="h5 font-weight-bold text-dark mb-2">Parent empowerment initiatives
                        </h3>
                        <p class="text-muted">Guidance and support for families navigating learning differences</p>
                    </div>
                </div>

                <!-- Teacher Training -->
                <div class="col">
                    <div class="impact-card text-center">
                        <i class="bi bi-bookmark-fill icon"></i>
                        <h3 class="h5 font-weight-bold text-dark mb-2">Teacher training and capacity-building workshops
                        </h3>
                        <p class="text-muted">Capacity-building workshops for educators across India</p>
                    </div>
                </div>

                <!-- Community Advocacy -->
                <div class="col">
                    <div class="impact-card text-center">
                        <i class="bi bi-bullseye icon"></i>
                        <h3 class="h5 font-weight-bold text-dark mb-2">Community inclusion and advocacy drives
                        </h3>
                        <p class="text-muted">Driving systemic change and inclusion initiatives nationwide</p>
                    </div>
                </div>
            </div>

            <div class="quote-box">
                <p class="text-dark h4 font-weight-bold">
                    "Disability does not limit destiny—lack of opportunity does."
                </p>
            </div>
        </div>
    </section>






    <section class="stats-section py-5">
        <div class="container">
            <div class="row g-4">

                <!-- Mission -->
                <div class="col-lg-6 col-md-6">
                    <div class="stat-card">
                        <div class="h-100 p-4">
                            <div class="d-flex align-items-center">

                                <!-- Bootstrap Icon for Mission -->
                                <h2>Mission</h2>
                            </div>
                            <p>
                                To create an inclusive India where every child—regardless of neurotype—has access to
                                dignity, opportunity, and meaningful participation in society.
                            </p>
                            <p>
                                Rajeev Bhatt’s mission is to replace stigma with understanding, judgement with
                                compassion, and exclusion with empowerment—by building systems that truly work for
                                neurodiverse learners.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Vision -->
                <div class="col-lg-6 col-md-6">
                    <div class="stat-card white-card">
                        <div class="h-100 p-4">
                            <div class="d-flex align-items-center">
                                <!-- Bootstrap Icon for Vision -->
                                <h2>Vision</h2>
                            </div>
                            <p>
                                An India where learning differences are recognised as diversity, not disability—and
                                where every child is supported to thrive, contribute, and lead with confidence.
                            </p>
                            <p>
                                He envisions inclusive education not as a separate system, but as the foundation of a
                                just and progressive society.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!-- Hero Video Section -->







    <section class="news-section  bg-white ">
        <div class="row ">
            <div class="col-md-3">
                <div class="news-label h-100 d-flex justify-content-center align-items-center">
                    <h3 class="text-white">Featured in →</h3>
                </div>
            </div>
            <div class="col-md-9">
                <div class="swiper news-swiper bg-white">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://www.awazthevoice.in/business-news/rajeev-bhatt-drives-neurodiversity-revolution-in-india-44927.html#:~:text=On%203%20December%202025,%20when,recognition%20of%20a%20single%20achievement.">
                                <img src="img/feacher/7.svg" alt="ABP News">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a target="_blank" href="https://en.sangritimes.com/spotlight/topic/rajeev-bhatt">
                                <img src="img/feacher/8.webp" alt="The Asian Age">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://hindi.news18.com/news/delhi/south-delhi-divya-kala-mela-ability-inclusion-community-empowerment-9968064.html">
                                <img src="img/feacher/10.avif" alt="Financial Express">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://www.theceo.in/amp/story/press-release/rajeev-bhatt-the-architect-of-indias-neurodiversity-and-inclusion-revolution">
                                <img src="img/feacher/1.avif" alt="Indian Express">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://timesofindia.indiatimes.com/blogs/author/rajeev-bhatt/" target="_blank">
                                <img src="img/feacher/2.png" alt="ABP News">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://www.tribuneindia.com/news/business/rajeev-bhatt-the-architect-of-indias-neurodiversity-and-inclusion-revolution/amp">
                                <img src="img/feacher/3.webp" alt="The Asian Age">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://www.dainikjagranmpcg.com/national-international/rajeev-bhatt-received-national-award-nation-appreciated-his-three-decades/article-39621
                                target=" _blank">
                                <img src="img/feacher/4.png" alt="Zee News">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://www.ptinews.com/press-release/rajeev-bhatt-the-architect-of-india%E2%80%99s-neurodiversity-and-inclusion-revolution/3164031">
                                <img src="img/feacher/6.jpg" alt="Indian Express">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="footer-section">
        <div class="contact-cta ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2 class="cta-title">Let’s Create Impact the Right Way</h2>
                        <p class="cta-phone">With decades of experience in inclusive education and neurodiversity,
                            Rajeev Bhatt ensures your message reflects clarity, dignity, and purpose.
                        </p>

                    </div>
                    <div class="col-md-4 text-md-end text-center mt-3 mt-md-0">
                        <a href="contact.html" class="btn ">
                            Book a Free Consultation Call

                            <i class="fas fa-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="container">
                <!-- Footer Content -->
                <div class="footer-content">
                    <div class="row">
                        <!-- Logo & Social -->
                        <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                            <div class="footer-logo">
                                <!-- <div class="since-text text-white text-white">Rajeev Bhatt</div> -->
                                <img src="img/logo/logo1.png" alt="" class="">
                            </div>
                            <div class="social-links mt-4">

                                <a target="_blank" href="https://www.instagram.com/_dr.rajeevbhatt/" class="social-icon"
                                    title="instagram" aria-label="instagram">
                                    <i class="bi bi-instagram"></i>
                                </a>

                                <a target="_blank" href="https://www.facebook.com/profile.php?id=61576720773805"
                                    class="social-icon" title="Facebook" aria-label="Facebook">
                                    <i class="bi bi-facebook"></i>
                                </a>


                                <a target="_blank" href="https://www.linkedin.com/in/rajeev-bhatt-4575751a/"
                                    class="social-icon" title="LinkedIn" aria-label="LinkedIn">
                                    <i class="bi bi-linkedin"></i>
                                </a>

                                <a target="_blank" href="https://youtu.be/B2dEIQLub0A?si=C48tpKTW2CLowzOO"
                                    class="social-icon" title="YouTube" aria-label="YouTube">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </div>

                            Let’s stay connected. <br>
                            Follow along on social media for thoughtful insights, real conversations, and ongoing work
                            around inclusion, education, and neurodiversity.



                        </div>

                        <!-- Contacts Column -->
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <h5 class="footer-title">Contacts</h5>
                            <div class="footer-links">
                                <p class="address">E-17, 2nd Floor, South Extension Part 1, New Delhi, Delhi 110017</p>
                                <a href="tel:+91 98100 52388" class="footer-link">+91 98100 52388</a>
                                <a href="tel:+91 88609 00253" class="footer-link">+91 88609 00253</a>

                                <a href="mailto:support@Rajeev Bhatt.com"
                                    class="footer-link">drrajeevbhattyt@gmail.com</a>
                            </div>
                        </div>

                        <!-- Company Column -->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="footer-title">Quick Links</h5>
                            <div class="footer-links">
                                <a href="index.html" class="footer-link">Home</a>
                                <a href="about.html" class="footer-link">About</a>
                                <a href="media.html" class="footer-link">Media</a>
                                <a href="blog.html" class="footer-link">Blog</a>
                                <a href="gallery.html" class="footer-link">Gallery</a>
                                <a href="contact.html" class="footer-link">Contacts</a>
                            </div>
                        </div>

                        <!-- Services Column -->

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                            <p class="copyright">©Rajeev Bhatt 2025. All rights reserved.</p>
                        </div>
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                            <a href="https://brandingwaale.com/" class="copyright"
                                style="text-decoration: none;">Designed
                                &amp; Developed by Brandingwaale
                                Webtech</a>
                        </div>
                        <div class="col-md-4 text-center text-md-end">
                            <a href="#" class="footer-bottom-link">Terms of use</a>
                            <a href="#" class="footer-bottom-link">Privacy</a>
                            <a href="#" class="footer-bottom-link">Environmental Policy</a>
                        </div>
                    </div>


                </div>

            </div>
        </footer>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            new Swiper(".video-swiper", {
                slidesPerView: 4,
                spaceBetween: 20,
                loop: false,

                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },

                breakpoints: {
                    0: {
                        slidesPerView: 1,
                    },
                    576: {
                        slidesPerView: 2,
                    },
                    768: {
                        slidesPerView: 3,
                    },
                    992: {
                        slidesPerView: 4,
                    },
                },
            });
        });
    </script>

    <!-- Custom JS -->
    <script>
        // Video card hover effect
        document.querySelectorAll('.video-card').forEach(card => {
            const video = card.querySelector('.card-video');

            card.addEventListener('mouseenter', function () {
                video.currentTime = 0;
                video.play();
            });

            card.addEventListener('mouseleave', function () {
                video.pause();
            });
        });

        // Initialize Swiper
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 20,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 25,
                },
                1400: {
                    slidesPerView: 4,
                    spaceBetween: 30,
                }
            }
        });



    </script>
    <script>
        new Swiper(".news-swiper", {
            slidesPerView: 5,
            spaceBetween: 20,
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            breakpoints: {
                320: { slidesPerView: 2 },
                768: { slidesPerView: 3 },
                1024: { slidesPerView: 5 },
            },
        });
    </script>


</body>

</html>