<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajeev Bhatt
    </title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <div class="nav-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-custom">
                <div class="container-fluid">

                    <a class="navbar-brand" href="#">
                        <!-- <div class="logo-circle">R</div>
                        Rajeev Bhatt -->
                        <img src="img/logo/logo1.png" alt="" class="logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        style="background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2);">
                        <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

                            <li class="nav-item"><a class="nav-link" href="media.html">News Media
                                </a></li>

                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery
                                </a></li>


                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog
                                </a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="p-4 pt-0">
        <div class="breadcrumb-section position-relative overflow-hidden rounded-4 ">
            <img src="img/post_12-640x640.jpg" class="w-100 h-100 object-fit-cover" alt="Contacts Banner">

            <div
                class="breadcrumb-overlay position-absolute top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center text-center text-white">
                <h1 class="fw-bold display-5 text-uppercase">Media</h1>
            </div>

            <div
                class="breadcrumb-nav position-absolute bottom-0 start-0 m-4 bg-white px-3 py-2 rounded-pill shadow-sm">
                <a href="index.html" class="text-decoration-none text-dark">Home</a>
                <span class="text-muted"> / Media</span>
            </div>
        </div>
    </div>




    <section class="blog-section">
        <div class="container">

            <!-- Section Header -->
            <div class="row g-5 py-5 align-items-center">
                <div class="col-md-5">
                    <h2 class="section-title">Understanding Autism In Detail</h2>
                </div>
                <div class="col-md-7">
                    <p>
                        Explore insightful articles on autism awareness, inclusive education,
                        and practical guidance for parents, educators, and caregivers.
                    </p>
                </div>
            </div>

            <!-- Blog Cards -->
            <div class="row g-4">

                <!-- Card 1 -->
                <div class="col-md-4">
                    <div class="blog-card">
                        <div class="card-img">
                            <img src="img/6.jpeg" alt="" class="img-fluid">
                        </div>
                        <a href="practical-strategies-for-parents-from-rajeev-practical-strategies-for-parents-from-rajeev-bhatt.html"
                            class="cta-btn">
                            <span>↗</span>
                        </a>
                        <div class="card-contanet">
                            <span class="card-date">February 2024</span>
                            <h5>Practical Strategies for Parents</h5>
                            <p>
                                Expert insights by Rajeev Bhatt to help parents confidently support
                                children with autism and learning differences.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-md-4">
                    <div class="blog-card">
                        <div class="card-img">
                            <img src="img/1.webp" alt="" class="img-fluid">
                        </div>
                        <a href="educating-india-rajeev-bhatt-on-neurodiversity-and-inclusion.html" class="cta-btn">
                            <span>↗</span>
                        </a>
                        <div class="card-contanet">
                            <span class="card-date">February 2024</span>
                            <h5>Educating India on Neurodiversity</h5>
                            <p>
                                How awareness, inclusion, and research are changing India’s approach
                                toward neurodiverse education.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-md-4">
                    <div class="blog-card">
                        <div class="card-img">
                            <img src="img/5.jpeg" alt="" class="img-fluid">
                        </div>
                        <a href="how-rajeev-bhatt-is-transforming-inclusive-education-in-india.html" class="cta-btn">
                            <span>↗</span>
                        </a>
                        <div class="card-contanet">
                            <span class="card-date">February 2024</span>
                            <h5>Transforming Inclusive Education in India</h5>
                            <p>
                                Discover how inclusive learning models are empowering neurodiverse
                                students across schools and institutions.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="col-md-4">
                    <div class="blog-card">
                        <div class="card-img">
                            <img src="img/1.jpeg" alt="" class="img-fluid">
                        </div>
                        <a href="how-rajeev-bhatt-changed-indias-approach-to-learning-disabilities.html"
                            class="cta-btn">
                            <span>↗</span>
                        </a>
                        <div class="card-contanet">
                            <span class="card-date">March 2024</span>
                            <h5>Changing India’s Approach to Learning Disabilities</h5>
                            <p>
                                A deep dive into how mindset shifts and policy changes are improving
                                support for learners with disabilities.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Card 5 -->
                <div class="col-md-4">
                    <div class="blog-card">
                        <div class="card-img">
                            <img src="img/1.webp" alt="" class="img-fluid">
                        </div>
                        <a href="rajeev-bhatt-honoured-with-national-award-2025-by-president-of-india.html"
                            class="cta-btn">
                            <span>↗</span>
                        </a>
                        <div class="card-contanet">
                            <span class="card-date">December 2025</span>
                            <h5>Rajeev Bhatt Honoured with National Award</h5>
                            <p>
                                Recognizing a lifetime of dedication toward inclusive education and
                                empowering persons with disabilities across India.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>







    <div class="footer-section">
        <div class="contact-cta ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2 class="cta-title">Let’s Create Impact the Right Way</h2>
                        <p class="cta-phone">With decades of experience in inclusive education and neurodiversity,
                            Rajeev Bhatt ensures your message reflects clarity, dignity, and purpose.
                        </p>

                    </div>
                    <div class="col-md-4 text-md-end text-center mt-3 mt-md-0">
                        <a href="contact.html" class="btn ">
                            Book a Free Consultation Call

                            <i class="fas fa-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="container">
                <!-- Footer Content -->
                <div class="footer-content">
                    <div class="row">
                        <!-- Logo & Social -->
                        <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                            <div class="footer-logo">
                                <!-- <div class="since-text text-white text-white">Rajeev Bhatt</div> -->
                                <img src="img/logo/logo1.png" alt="" class="">
                            </div>
                            <div class="social-links mt-4">

                                <a target="_blank" href="https://www.instagram.com/_dr.rajeevbhatt/" class="social-icon"
                                    title="instagram" aria-label="instagram">
                                    <i class="bi bi-instagram"></i>
                                </a>

                                <a target="_blank" href="https://www.facebook.com/profile.php?id=61576720773805"
                                    class="social-icon" title="Facebook" aria-label="Facebook">
                                    <i class="bi bi-facebook"></i>
                                </a>


                                <a target="_blank" href="https://www.linkedin.com/in/rajeev-bhatt-4575751a/"
                                    class="social-icon" title="LinkedIn" aria-label="LinkedIn">
                                    <i class="bi bi-linkedin"></i>
                                </a>

                                <a target="_blank" href="https://youtu.be/B2dEIQLub0A?si=C48tpKTW2CLowzOO"
                                    class="social-icon" title="YouTube" aria-label="YouTube">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </div>

                            Let’s stay connected. <br>
                            Follow along on social media for thoughtful insights, real conversations, and ongoing work
                            around inclusion, education, and neurodiversity.



                        </div>

                        <!-- Contacts Column -->
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <h5 class="footer-title">Contacts</h5>
                            <div class="footer-links">
                                <p class="address">E-17, 2nd Floor, South Extension Part 1, New Delhi, Delhi 110017</p>
                                <a href="tel:+91 98100 52388" class="footer-link">+91 98100 52388</a>
                                <a href="tel:+91 88609 00253" class="footer-link">+91 88609 00253</a>

                                <a href="mailto:support@Rajeev Bhatt.com"
                                    class="footer-link">drrajeevbhattyt@gmail.com</a>
                            </div>
                        </div>

                        <!-- Company Column -->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="footer-title">Quick Links</h5>
                            <div class="footer-links">
                                <a href="index.html" class="footer-link">Home</a>
                                <a href="about.html" class="footer-link">About</a>
                                <a href="media.html" class="footer-link">Media</a>
                                <a href="blog.html" class="footer-link">Blog</a>
                                <a href="gallery.html" class="footer-link">Gallery</a>
                                <a href="contact.html" class="footer-link">Contacts</a>
                            </div>
                        </div>

                        <!-- Services Column -->

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                            <p class="copyright">©Rajeev Bhatt 2025. All rights reserved.</p>
                        </div>
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                            <a href="https://brandingwaale.com/" class="copyright"
                                style="text-decoration: none;">Designed
                                &amp; Developed by Brandingwaale
                                Webtech</a>
                        </div>
                        <div class="col-md-4 text-center text-md-end">
                            <a href="#" class="footer-bottom-link">Terms of use</a>
                            <a href="#" class="footer-bottom-link">Privacy</a>
                            <a href="#" class="footer-bottom-link">Environmental Policy</a>
                        </div>
                    </div>


                </div>

            </div>
        </footer>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>


</body>

</html>