<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajeev Bhatt
    </title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <div class="nav-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-custom">
                <div class="container-fluid">

                    <a class="navbar-brand" href="#">
                        <!-- <div class="logo-circle">R</div>
                        Rajeev Bhatt -->
                        <img src="img/logo/logo1.png" alt="" class="logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        style="background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2);">
                        <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

                            <li class="nav-item"><a class="nav-link" href="media.html">News Media
                                </a></li>

                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery
                                </a></li>


                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog
                                </a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <!-- Hero Scroll Section -->
    <div class="hero-scroll">
        <div class="container">
            <div class="contant">
                <h1>Shaping Minds. <br>Changing Lives. <br>Building an Inclusive Future.
                </h1>
                <p class="mt-4">A lifelong mission to support diverse learners through understanding, dignity, and
                    meaningful inclusion.
                </p>
            </div>
        </div>
    </div>

    <!-- Content Section -->
    <section class="pt-5 bg-white">
        <div class="container">
            <div class="row align-items-center g-5">

                <!-- Text content -->
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4 text-dark">The Torchbearer of Inclusive India</h2>
                    <p class="text-black">
                        Rajeev Bhatt is one of India’s most respected pioneers in the field of inclusive education and
                        learning disabilities. With a journey spanning over three decades, he has dedicated his life to
                        ensuring that children with autism, dyslexia, ADHD, and other learning differences are not
                        defined by limitations—but empowered by opportunity.
                    </p>
                    <p class="text-black">
                        Honoured with the National Award for Empowerment of Persons with Disabilities, presented by the
                        Hon’ble President of India Droupadi Murmu, Rajeev Bhatt’s work represents a transformational
                        shift in how India understands neurodiversity, education, and dignity.

                    </p>



                </div>

                <!-- Image -->
                <div class="col-lg-6">
                    <div class="  d-flex justify-content-center  align-items-end">
                        <img src="img/dr-rajive-bhatt-sir.png" alt="Speaker on stage" class="img-fluid rounded-4" />
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Events Section -->
    <section class="events-section">
        <div class="row g-5  py-5 align-items-center">
            <div class="  col-md-5">
                <p class="section-subtitle">Understanding Autism</p>
                <h2 class="section-title">Understanding Autism: Insights and Information
                </h2>
            </div>
            <div class="col-md-7">
                <p>This collection of videos helps you learn about autism, its early signs in children, the concept of
                    virtual autism, and whether autism can be treated, explained in a simple and clear way.

                </p>
            </div>
        </div>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <!-- Slide 1 -->
                <div class="swiper-slide">
                    <a href="mp3/1.mp4" data-fancybox="gallery" data-caption="Rajeev Bhatt - BUSINESS MASTERY">
                        <div class="event-card video-card">
                            <img src="mp3/RB3.jpg" alt="Event" class="card-image" />
                            <video class="card-video" muted loop preload="none">
                                <source src="mp3/1.mp4" type="video/mp4" />
                            </video>
                            <div class="event-content">
                                <h5>Rajeev Bhatt</h5>
                                <h3>Let's Talk <br> About Autism</h3>
                                <!-- <p>Grow your business exponentially</p> -->
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Slide 2 -->
                <div class="swiper-slide">
                    <a href="mp3/2.mp4" data-fancybox="gallery" data-caption="Rajeev Bhatt - UNLEASH THE POWER WITHIN">
                        <div class="event-card video-card">
                            <img src="mp3/RB2.jpg" alt="Event" class="card-image" />
                            <video class="card-video" muted loop preload="none">
                                <source src="mp3/2.mp4" type="video/mp4" />
                            </video>
                            <div class="event-content">
                                <h5>Rajeev Bhatt</h5>
                                <h3>Early Signs <br> of Autism</h3>

                            </div>
                        </div>
                    </a>
                </div>

                <!-- Slide 3 -->
                <div class="swiper-slide">
                    <a href="mp3/3.mp4" data-fancybox="gallery" data-caption="Rajeev Bhatt - DATE WITH DESTINY">
                        <div class="event-card video-card">
                            <img src="mp3/RB4.jpg" alt="Event" class="card-image" />
                            <video class="card-video" muted loop preload="none">
                                <source src="mp3/3.mp4" type="video/mp4" />
                            </video>
                            <div class="event-content">
                                <h5>Rajeev Bhatt</h5>
                                <h3>What is Virtual<br> Autism</h3>

                            </div>
                        </div>
                    </a>
                </div>

                <!-- Slide 4 -->
                <div class="swiper-slide">
                    <a href="mp3/4.mp4" data-fancybox="gallery" data-caption="Rajeev Bhatt - LEADERSHIP ACADEMY">
                        <div class="event-card video-card">
                            <img src="mp3/RB1.jpg" alt="Event" class="card-image" />
                            <video class="card-video" muted loop preload="none">
                                <source src="mp3/4.mp4" type="video/mp4" />
                            </video>
                            <div class="event-content">
                                <h5>Rajeev Bhatt</h5>
                                <h3>Is Autism Curable</h3>

                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

        <!-- Fancybox Initialization -->


    </section>
    <section class="news-section  bg-white">
        <div class="row ">
            <div class="col-md-3">
                <div class="news-label h-100 d-flex justify-content-center align-items-center">
                    <h3 class="text-white">Featured in →</h3>
                </div>
            </div>
            <div class="col-md-9">
                <div class="swiper news-swiper bg-white">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://www.awazthevoice.in/business-news/rajeev-bhatt-drives-neurodiversity-revolution-in-india-44927.html#:~:text=On%203%20December%202025,%20when,recognition%20of%20a%20single%20achievement.">
                                <img src="img/feacher/7.svg" alt="ABP News">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a target="_blank" href="https://en.sangritimes.com/spotlight/topic/rajeev-bhatt">
                                <img src="img/feacher/8.webp" alt="The Asian Age">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://hindi.news18.com/news/delhi/south-delhi-divya-kala-mela-ability-inclusion-community-empowerment-9968064.html">
                                <img src="img/feacher/10.avif" alt="Financial Express">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://www.theceo.in/amp/story/press-release/rajeev-bhatt-the-architect-of-indias-neurodiversity-and-inclusion-revolution">
                                <img src="img/feacher/1.avif" alt="Indian Express">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://timesofindia.indiatimes.com/blogs/author/rajeev-bhatt/" target="_blank">
                                <img src="img/feacher/2.png" alt="ABP News">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://www.tribuneindia.com/news/business/rajeev-bhatt-the-architect-of-indias-neurodiversity-and-inclusion-revolution/amp">
                                <img src="img/feacher/3.webp" alt="The Asian Age">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://www.dainikjagranmpcg.com/national-international/rajeev-bhatt-received-national-award-nation-appreciated-his-three-decades/article-39621
                                target=" _blank">
                                <img src="img/feacher/4.png" alt="Zee News">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://www.ptinews.com/press-release/rajeev-bhatt-the-architect-of-india%E2%80%99s-neurodiversity-and-inclusion-revolution/3164031">
                                <img src="img/feacher/6.jpg" alt="Indian Express">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hero Video Section -->
    <section class="video-section">
        <video class="bg-video" src="2024-05-08T01-12-57.745Z-Homepage_Cards_DWD.mp4" autoplay muted loop playsinline>
        </video>
        <div class="video-overlay"></div>
        <div class="video-content">
            <h2>Close the gap between where<br> you are today and where you want to be.</h2>
            <p>
                With Rajeev Bhatt’s experience-led, scientifically grounded approach, gain clarity, confidence, and
                direction across learning, life skills, and personal growth.
            </p>
            <ul>
                <li>Build stronger foundations.</li>
                <li> Create a future with purpose and independence.
                </li>
                <li> Unlock your true potential.
                </li>
            </ul>
            <button class="btn-start">Start Your Journey</button>
        </div>
    </section>




    <section class="video-gallery bg-white">


        <div class="container">
            <div class="text-center mb-5">

                <h2 class="section-title text-dark">Autism Explained Simply
                </h2>

                <p class="text-black">Clear answers. Real facts. Practical guidance for
                    parents and caregivers.

                </p>
            </div>
            <div class="swiper video-swiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide ">
                        <div class="video-cards">
                            <iframe src="https://www.youtube.com/embed/ywTyJ9wPAlI?si=aEW9aFIYYQAQHjLi"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <div class="video-cards">
                            <iframe src="https://www.youtube.com/embed/B2dEIQLub0A?si=GYv_xJKD7rgdpYC2"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>

                    <div class="swiper-slide ">
                        <div class="video-cards">
                            <iframe src="https://www.youtube.com/embed/KOIdStaCuLU?si=XFM76rG38ZELCzvB"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <div class="video-cards">
                            <iframe src="https://www.youtube.com/embed/xe6eEihZj5k?si=MouzTpkLxlEVVcZz"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="blog-section">
        <div class="container">

            <!-- Section Header -->

            <div class="py-5 text-center">
                <h2 class="section-title">Insights, Stories & Perspectives</h2>
                <p>
                    Explore insightful articles focused on autism awareness, inclusive education,<br>
                    and practical guidance for parents and educators shaping a more understanding society.
                </p>
            </div>


            <!-- Blog Cards -->
            <div class="row g-4">

                <!-- Card 1 -->
                <div class="col-md-4">
                    <div class="blog-card">
                        <div class="card-img">
                            <img src="img/6.jpeg" alt="" class="img-fluid">
                        </div>

                        <a href="practical-strategies-for-parents-from-rajeev-practical-strategies-for-parents-from-rajeev-bhatt.html"
                            class="cta-btn">
                            <span>↗</span>
                        </a>

                        <div class="card-contanet">
                            <span class="card-date">February 2024</span>
                            <h5>Practical Strategies for Parents</h5>
                            <p>
                                Expert-backed strategies by Rajeev Bhatt offering parents clear,
                                compassionate guidance to support children with autism and learning differences.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-md-4">
                    <div class="blog-card">
                        <div class="card-img">
                            <img src="img/1.webp" alt="" class="img-fluid">
                        </div>

                        <a href="educating-india-rajeev-bhatt-on-neurodiversity-and-inclusion.html" class="cta-btn">
                            <span>↗</span>
                        </a>

                        <div class="card-contanet">
                            <span class="card-date">February 2024</span>
                            <h5>Educating India on Neurodiversity</h5>
                            <p>
                                An in-depth look at how awareness, inclusion, and research are reshaping
                                India’s understanding of neurodiverse education.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-md-4">
                    <div class="blog-card">
                        <div class="card-img">
                            <img src="img/5.jpeg" alt="" class="img-fluid">
                        </div>

                        <a href="how-rajeev-bhatt-is-transforming-inclusive-education-in-india.html" class="cta-btn">
                            <span>↗</span>
                        </a>

                        <div class="card-contanet">
                            <span class="card-date">February 2024</span>
                            <h5>Transforming Inclusive Education in India</h5>
                            <p>
                                Discover how Rajeev Bhatt is redefining inclusive education and empowering
                                neurodiverse learners across schools and institutions.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>



    <div class="footer-section">
        <div class="contact-cta ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2 class="cta-title">Let’s Create Impact the Right Way</h2>
                        <p class="cta-phone">With decades of experience in inclusive education and neurodiversity,
                            Rajeev Bhatt ensures your message reflects clarity, dignity, and purpose.
                        </p>

                    </div>
                    <div class="col-md-4 text-md-end text-center mt-3 mt-md-0">
                        <a href="contact.html" class="btn ">
                            Book a Free Consultation Call

                            <i class="fas fa-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="container">
                <!-- Footer Content -->
                <div class="footer-content">
                    <div class="row">
                        <!-- Logo & Social -->
                        <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                            <div class="footer-logo">
                                <!-- <div class="since-text text-white text-white">Rajeev Bhatt</div> -->
                                <img src="img/logo/logo1.png" alt="" class="">
                            </div>
                            <div class="social-links mt-4">

                                <a target="_blank" href="https://www.instagram.com/_dr.rajeevbhatt/" class="social-icon"
                                    title="instagram" aria-label="instagram">
                                    <i class="bi bi-instagram"></i>
                                </a>

                                <a target="_blank" href="https://www.facebook.com/profile.php?id=61576720773805"
                                    class="social-icon" title="Facebook" aria-label="Facebook">
                                    <i class="bi bi-facebook"></i>
                                </a>


                                <a target="_blank" href="https://www.linkedin.com/in/rajeev-bhatt-4575751a/"
                                    class="social-icon" title="LinkedIn" aria-label="LinkedIn">
                                    <i class="bi bi-linkedin"></i>
                                </a>

                                <a target="_blank" href="https://youtu.be/B2dEIQLub0A?si=C48tpKTW2CLowzOO"
                                    class="social-icon" title="YouTube" aria-label="YouTube">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </div>

                            Let’s stay connected. <br>
                            Follow along on social media for thoughtful insights, real conversations, and ongoing work
                            around inclusion, education, and neurodiversity.



                        </div>

                        <!-- Contacts Column -->
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <h5 class="footer-title">Contacts</h5>
                            <div class="footer-links">
                                <p class="address">E-17, 2nd Floor, South Extension Part 1, New Delhi, Delhi 110017</p>
                                <a href="tel:+91 98100 52388" class="footer-link">+91 98100 52388</a>
                                <a href="tel:+91 88609 00253" class="footer-link">+91 88609 00253</a>

                                <a href="mailto:support@Rajeev Bhatt.com"
                                    class="footer-link">drrajeevbhattyt@gmail.com</a>
                            </div>
                        </div>

                        <!-- Company Column -->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="footer-title">Quick Links</h5>
                            <div class="footer-links">
                                <a href="index.html" class="footer-link">Home</a>
                                <a href="about.html" class="footer-link">About</a>
                                <a href="media.html" class="footer-link">Media</a>
                                <a href="blog.html" class="footer-link">Blog</a>
                                <a href="gallery.html" class="footer-link">Gallery</a>
                                <a href="contact.html" class="footer-link">Contacts</a>
                            </div>
                        </div>

                        <!-- Services Column -->

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                            <p class="copyright">©Rajeev Bhatt 2025. All rights reserved.</p>
                        </div>
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                            <a href="https://brandingwaale.com/" class="copyright"
                                style="text-decoration: none;">Designed
                                &amp; Developed by Brandingwaale
                                Webtech</a>
                        </div>
                        <div class="col-md-4 text-center text-md-end">
                            <a href="#" class="footer-bottom-link">Terms of use</a>
                            <a href="#" class="footer-bottom-link">Privacy</a>
                            <a href="#" class="footer-bottom-link">Environmental Policy</a>
                        </div>
                    </div>


                </div>

            </div>
        </footer>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

    <script>
        Fancybox.bind("[data-fancybox='gallery']", {
            // Customizing Fancybox buttons and options
            Buttons: [
                "zoom", "close" // Zoom in, fullscreen, and close buttons
            ],
            Toolbar: {
                display: [
                    "zoom", "fullscreen", "slideshow", "close"
                ]
            },
            AutoPlay: {
                speed: 5000 // You can control the autoplay speed of videos
            }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            new Swiper(".video-swiper", {
                slidesPerView: 3,
                spaceBetween: 20,
                loop: false,

                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },

                breakpoints: {
                    0: {
                        slidesPerView: 1,
                    },
                    576: {
                        slidesPerView: 2,
                    },
                    768: {
                        slidesPerView: 3,
                    },
                    992: {
                        slidesPerView: 3,
                    },
                },
            });
        });
    </script>

    <!-- Custom JS -->
    <script>
        // Video card hover effect
        document.querySelectorAll('.video-card').forEach(card => {
            const video = card.querySelector('.card-video');

            card.addEventListener('mouseenter', function () {
                video.currentTime = 0;
                video.play();
            });

            card.addEventListener('mouseleave', function () {
                video.pause();
            });
        });

        // Initialize Swiper
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 20,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 25,
                },
                1400: {
                    slidesPerView: 4,
                    spaceBetween: 30,
                }
            }
        });



    </script>
    <script>
        new Swiper(".news-swiper", {
            slidesPerView: 5,
            spaceBetween: 20,
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            breakpoints: {
                320: { slidesPerView: 2 },
                768: { slidesPerView: 3 },
                1024: { slidesPerView: 5 },
            },
        });
    </script>


</body>

</html>