<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajeev Bhatt
    </title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        .news-cards {
            background-color: var(--color-gray-900);
            border: 1px solid var(--color-gray-800);
            border-radius: var(--radius-xl);
            overflow: hidden;
            transition: all var(--transition-base);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .news-cards:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
            border-color: var(--color-primary);
        }

        .news-cards img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .news-cards-content {
            padding: var(--spacing-lg);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .news-cards-title {
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-semibold);
            color: var(--color-light);
            margin-bottom: var(--spacing-md);
        }

        .news-cards-excerpt {
            font-size: var(--font-size-sm);
            color: var(--text-light);
            margin-bottom: var(--spacing-md);
            flex-grow: 1;
        }

        .news-cards-link {
            color: var(--color-primary);
            font-weight: var(--font-weight-semibold);
            text-decoration: none;
            display: inline-block;
            margin-top: auto;
            transition: color var(--transition-fast);
        }

        .news-cards-link:hover {
            color: var(--color-light);
        }

        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .news-cards {
                flex-direction: column;
                align-items: center;
            }

            .news-cards img {
                height: 150px;
            }
        }

        .news-cards {
            background-color: var(--color-gray-900);
            border: 1px solid var(--color-gray-800);
            border-radius: var(--radius-xl);
            overflow: hidden;
            transition: all var(--transition-base);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .news-cards:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
            border-color: var(--color-primary);
        }

        .news-cards img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .news-cards-content {
            padding: var(--spacing-lg);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .news-cards-title {
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-semibold);
            color: var(--color-light);
            margin-bottom: var(--spacing-md);
        }

        .news-cards-excerpt {
            font-size: var(--font-size-sm);
            color: var(--text-light);
            margin-bottom: var(--spacing-md);
            flex-grow: 1;
        }

        .news-cards-link {
            color: var(--color-primary);
            font-weight: var(--font-weight-semibold);
            text-decoration: none;
            display: inline-block;
            margin-top: auto;
            transition: color var(--transition-fast);
        }

        .news-cards-link:hover {
            color: var(--color-light);
        }

        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .news-cards {
                flex-direction: column;
                align-items: center;
            }

            .news-cards img {
                height: 150px;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="nav-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-custom">
                <div class="container-fluid">

                    <a class="navbar-brand" href="#">
                        <!-- <div class="logo-circle">R</div>
                        Rajeev Bhatt -->
                        <img src="img/logo/logo1.png" alt="" class="logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        style="background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2);">
                        <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

                            <li class="nav-item"><a class="nav-link" href="media.html">News Media
                                </a></li>

                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery
                                </a></li>


                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog
                                </a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="p-4 pt-0">
        <div class="breadcrumb-section position-relative overflow-hidden rounded-4 ">
            <img src="img/post_12-640x640.jpg" class="w-100 h-100 object-fit-cover" alt="Contacts Banner">

            <div
                class="breadcrumb-overlay position-absolute top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center text-center text-white">
                <h1 class="fw-bold display-5 text-uppercase">Media</h1>
            </div>

            <div
                class="breadcrumb-nav position-absolute bottom-0 start-0 m-4 bg-white px-3 py-2 rounded-pill shadow-sm">
                <a href="index.html" class="text-decoration-none text-dark">Home</a>
                <span class="text-muted"> / Media</span>
            </div>
        </div>
    </div>





    <!-- Hero Video Section -->
    <section class="news-section  bg-white">
        <div class="row ">
            <div class="col-md-3">
                <div class="news-label h-100 d-flex justify-content-center align-items-center">
                    <h3 class="text-white">Featured in →</h3>
                </div>
            </div>
            <div class="col-md-9">
                <div class="swiper news-swiper bg-white">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://www.awazthevoice.in/business-news/rajeev-bhatt-drives-neurodiversity-revolution-in-india-44927.html#:~:text=On%203%20December%202025,%20when,recognition%20of%20a%20single%20achievement.">
                                <img src="img/feacher/7.svg" alt="ABP News">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a target="_blank" href="https://en.sangritimes.com/spotlight/topic/rajeev-bhatt">
                                <img src="img/feacher/8.webp" alt="The Asian Age">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://hindi.news18.com/news/delhi/south-delhi-divya-kala-mela-ability-inclusion-community-empowerment-9968064.html">
                                <img src="img/feacher/10.avif" alt="Financial Express">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://www.theceo.in/amp/story/press-release/rajeev-bhatt-the-architect-of-indias-neurodiversity-and-inclusion-revolution">
                                <img src="img/feacher/1.avif" alt="Indian Express">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://timesofindia.indiatimes.com/blogs/author/rajeev-bhatt/" target="_blank">
                                <img src="img/feacher/2.png" alt="ABP News">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://www.tribuneindia.com/news/business/rajeev-bhatt-the-architect-of-indias-neurodiversity-and-inclusion-revolution/amp">
                                <img src="img/feacher/3.webp" alt="The Asian Age">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://www.dainikjagranmpcg.com/national-international/rajeev-bhatt-received-national-award-nation-appreciated-his-three-decades/article-39621
                                target=" _blank">
                                <img src="img/feacher/4.png" alt="Zee News">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a target="_blank"
                                href="https://www.ptinews.com/press-release/rajeev-bhatt-the-architect-of-india%E2%80%99s-neurodiversity-and-inclusion-revolution/3164031">
                                <img src="img/feacher/6.jpg" alt="Indian Express">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <div class="news-cards-section section">
        <div class="container">
            <div class="row g-4">
                <!-- Awaz The Voice -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news-cards">
                        <img src="img/1.webp" alt="Rajeev Bhatt Neurodiversity Revolution">
                        <div class="news-cards-content">
                            <h3 class="news-cards-title">Rajeev Bhatt Drives Neurodiversity Revolution in India</h3>
                            <p class="news-cards-excerpt line-clamp-3">
                                On 3 December 2025, Rajeev Bhatt received the National Award for Empowerment of Persons
                                with Disabilities, marking a defining moment in India’s neurodiversity movement.
                            </p>
                            <a href="https://www.awazthevoice.in/business-news/rajeev-bhatt-drives-neurodiversity-revolution-in-india-44927.html"
                                target="_blank" class="news-cards-link">Read More →</a>
                        </div>
                    </div>
                </div>

                <!-- Sangri Times -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news-cards">
                        <img src="img/1.jpeg" alt="Rajeev Bhatt Inclusion Architect">
                        <div class="news-cards-content">
                            <h3 class="news-cards-title">The Architect of India’s Neurodiversity & Inclusion Revolution
                            </h3>
                            <p class="news-cards-excerpt line-clamp-3">
                                Rajeev Bhatt’s three decades of work have reshaped how India understands, supports, and
                                empowers individuals with learning differences.
                            </p>
                            <a href="https://en.sangritimes.com/spotlight/rajeev-bhatt-the-architect-of-indias-neurodiversity-and-inclusion-revolution"
                                target="_blank" class="news-cards-link">Read More →</a>
                        </div>
                    </div>
                </div>

                <!-- The CEO -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news-cards">
                        <img src="img/1.webp" alt="Rajeev Bhatt The CEO">
                        <div class="news-cards-content">
                            <h3 class="news-cards-title">Rajeev Bhatt: Championing Neurodiversity in India</h3>
                            <p class="news-cards-excerpt line-clamp-3">
                                A powerful tribute to Rajeev Bhatt’s leadership and vision in transforming India’s
                                disability empowerment ecosystem.
                            </p>
                            <a href="https://www.theceo.in/amp/story/press-release/rajeev-bhatt-the-architect-of-indias-neurodiversity-and-inclusion-revolution"
                                target="_blank" class="news-cards-link">Read More →</a>
                        </div>
                    </div>
                </div>

                <!-- Tribune India -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news-cards">
                        <img src="img/1.webp" alt="Rajeev Bhatt Tribune India">
                        <div class="news-cards-content">
                            <h3 class="news-cards-title">A Quiet Revolution in Neurodiversity</h3>
                            <p class="news-cards-excerpt line-clamp-3">
                                A standing ovation marked a national recognition of Rajeev Bhatt’s unwavering dedication
                                to inclusion and learning differences.
                            </p>
                            <a href="https://www.tribuneindia.com/news/business/rajeev-bhatt-the-architect-of-indias-neurodiversity-and-inclusion-revolution/amp"
                                target="_blank" class="news-cards-link">Read More →</a>
                        </div>
                    </div>
                </div>

                <!-- PTI News -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news-cards">
                        <img src="img/1.webp" alt="Rajeev Bhatt PTI News">
                        <div class="news-cards-content">
                            <h3 class="news-cards-title">National Recognition for Neurodiversity Leadership</h3>
                            <p class="news-cards-excerpt line-clamp-3">
                                PTI highlights Rajeev Bhatt’s national award and his pioneering role in shaping India’s
                                neurodiversity framework.
                            </p>
                            <a href="https://www.ptinews.com/press-release/rajeev-bhatt-the-architect-of-india%E2%80%99s-neurodiversity-and-inclusion-revolution/3164031"
                                target="_blank" class="news-cards-link">Read More →</a>
                        </div>
                    </div>
                </div>

                <!-- Tribune India (duplicate article fixed) -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news-cards">
                        <img src="img/1.webp" alt="Rajeev Bhatt Tribune India">
                        <div class="news-cards-content">
                            <h3 class="news-cards-title">Rajeev Bhatt Conferred National Award 2025 for Empowerment of
                                Persons with Disabilities</h3>
                            <p class="news-cards-excerpt line-clamp-3">
                                Renowned inclusion expert and educationist Rajeev Bhatt has been conferred the National
                                Award 2025 for Divyangjano Ke Sashktikaran Ke Liye Karyarat Sarvshreshta Vyakti.
                            </p>
                            <a href="https://www.tribuneindia.com/news/business/rajeev-bhatt-the-architect-of-indias-neurodiversity-and-inclusion-revolution/amp"
                                target="_blank" class="news-cards-link">Read More →</a>
                        </div>
                    </div>
                </div>

                <!-- News18 Hindi – Divya Kala Mela -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news-cards">
                        <img src="img/7.webp" alt="दिव्य कला मेला समावेशन सशक्तिकरण">
                        <div class="news-cards-content">
                            <h3 class="news-cards-title">
                                दिव्य कला मेला: क्षमता, समावेशन और सामुदायिक सशक्तिकरण का जश्न
                            </h3>
                            <p class="news-cards-excerpt line-clamp-3">
                                भारत सरकार के सामाजिक न्याय और अधिकारिता मंत्रालय द्वारा आयोजित दिव्य कला मेला,
                                दिव्यांगजन कलाकारों और उद्यमियों को आत्मनिर्भरता और समावेशन का मंच प्रदान करता है।
                            </p>
                            <a href="https://hindi.news18.com/news/delhi/south-delhi-divya-kala-mela-ability-inclusion-community-empowerment-9968064.html"
                                target="_blank" class="news-cards-link">और पढ़ें →</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="footer-section">
        <div class="contact-cta ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2 class="cta-title">Let’s Create Impact the Right Way</h2>
                        <p class="cta-phone">With decades of experience in inclusive education and neurodiversity,
                            Rajeev Bhatt ensures your message reflects clarity, dignity, and purpose.
                        </p>

                    </div>
                    <div class="col-md-4 text-md-end text-center mt-3 mt-md-0">
                        <a href="contact.html" class="btn ">
                            Book a Free Consultation Call

                            <i class="fas fa-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="container">
                <!-- Footer Content -->
                <div class="footer-content">
                    <div class="row">
                        <!-- Logo & Social -->
                        <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                            <div class="footer-logo">
                                <!-- <div class="since-text text-white text-white">Rajeev Bhatt</div> -->
                                <img src="img/logo/logo1.png" alt="" class="">
                            </div>
                            <div class="social-links mt-4">

                                <a target="_blank" href="https://www.instagram.com/_dr.rajeevbhatt/" class="social-icon"
                                    title="instagram" aria-label="instagram">
                                    <i class="bi bi-instagram"></i>
                                </a>

                                <a target="_blank" href="https://www.facebook.com/profile.php?id=61576720773805"
                                    class="social-icon" title="Facebook" aria-label="Facebook">
                                    <i class="bi bi-facebook"></i>
                                </a>


                                <a target="_blank" href="https://www.linkedin.com/in/rajeev-bhatt-4575751a/"
                                    class="social-icon" title="LinkedIn" aria-label="LinkedIn">
                                    <i class="bi bi-linkedin"></i>
                                </a>

                                <a target="_blank" href="https://youtu.be/B2dEIQLub0A?si=C48tpKTW2CLowzOO"
                                    class="social-icon" title="YouTube" aria-label="YouTube">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </div>

                            Let’s stay connected. <br>
                            Follow along on social media for thoughtful insights, real conversations, and ongoing work
                            around inclusion, education, and neurodiversity.



                        </div>

                        <!-- Contacts Column -->
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <h5 class="footer-title">Contacts</h5>
                            <div class="footer-links">
                                <p class="address">E-17, 2nd Floor, South Extension Part 1, New Delhi, Delhi 110017</p>
                                <a href="tel:+91 98100 52388" class="footer-link">+91 98100 52388</a>
                                <a href="tel:+91 88609 00253" class="footer-link">+91 88609 00253</a>

                                <a href="mailto:support@Rajeev Bhatt.com"
                                    class="footer-link">drrajeevbhattyt@gmail.com</a>
                            </div>
                        </div>

                        <!-- Company Column -->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="footer-title">Quick Links</h5>
                            <div class="footer-links">
                                <a href="index.html" class="footer-link">Home</a>
                                <a href="about.html" class="footer-link">About</a>
                                <a href="media.html" class="footer-link">Media</a>
                                <a href="blog.html" class="footer-link">Blog</a>
                                <a href="gallery.html" class="footer-link">Gallery</a>
                                <a href="contact.html" class="footer-link">Contacts</a>
                            </div>
                        </div>

                        <!-- Services Column -->

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                            <p class="copyright">©Rajeev Bhatt 2025. All rights reserved.</p>
                        </div>
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                            <a href="https://brandingwaale.com/" class="copyright"
                                style="text-decoration: none;">Designed
                                &amp; Developed by Brandingwaale
                                Webtech</a>
                        </div>
                        <div class="col-md-4 text-center text-md-end">
                            <a href="#" class="footer-bottom-link">Terms of use</a>
                            <a href="#" class="footer-bottom-link">Privacy</a>
                            <a href="#" class="footer-bottom-link">Environmental Policy</a>
                        </div>
                    </div>


                </div>

            </div>
        </footer>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>


    <script>
        new Swiper(".news-swiper", {
            slidesPerView: 5,
            spaceBetween: 20,
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            breakpoints: {
                320: { slidesPerView: 2 },
                768: { slidesPerView: 3 },
                1024: { slidesPerView: 5 },
            },
        });
    </script>

</body>

</html>