<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Strategies for Parents from Rajeev Practical Strategies for Parents from Rajeev Bhatt</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="nav-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-custom">
                <div class="container-fluid">

                    <a class="navbar-brand" href="#">
                        <div class="logo-circle">R</div>
                        Rajeev Bhatt
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        style="background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2);">
                        <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

                            <li class="nav-item"><a class="nav-link" href="media.html">News Media
                                </a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog
                                </a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="p-4 pt-0">
        <div class="breadcrumb-section position-relative overflow-hidden rounded-4 ">
            <img src="img/post_12-640x640.jpg" class="w-100 h-100 object-fit-cover" alt="Contacts Banner">

            <div
                class="breadcrumb-overlay position-absolute top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center text-center text-white">
                <h1 class="fw-bold  text-uppercase">Practical Strategies for Parents from Rajeev Practical Strategies
                    for Parents from Rajeev Bhatt
                </h1>
            </div>

            <div
                class="breadcrumb-nav position-absolute bottom-0 start-0 m-4 bg-white px-3 py-2 rounded-pill shadow-sm">
                <a href="index.html" class="text-decoration-none text-dark">Home</a>
                <span class="text-muted"> / Practical Strategies for Parents from Rajeev Practical Strategies for
                    Parents from Rajeev Bhatt
                </span>
            </div>
        </div>
    </div>

    <div class="bg-white">
        <div class="container-fluid py-5">
            <div class="container">
                <div class="row g-4">

                    <!-- Main Content -->
                    <div class="col-lg-8">
                        <article class="bg-white rounded shadow-sm p-4 p-md-5">

                            <!-- Header -->
                            <header class="mb-5  text-dark">
                                <h3 class=" fw-bold mb-3">
                                    Practical Strategies for Parents from Rajeev Practical Strategies for Parents from
                                    Rajeev Bhatt: A Guide to Supporting Children with Learning Differences

                                </h3>

                                <p>Parenting is both rewarding and challenging, but for families raising children with
                                    learning differences such as autism, dyslexia, or ADHD, the journey can feel
                                    especially complex. In India, one of the foremost voices guiding parents through
                                    this terrain is Rajeev Bhatt — a psychologist, educator, author and thought leader
                                    in neurodiversity and inclusive learning. As the founder of the Adhyayan Inclusive
                                    Learning Centre, Bhatt has spent over three decades helping families and educators
                                    understand, support and empower children with diverse learning needs through
                                    compassionate, practical and science‑based strategies.

                                </p>
                                <p>This blog unpacks practical parenting strategies inspired by Bhatt’s work to help
                                    parents support their children’s growth, confidence, and success.
                                </p>
                                <!-- Share -->
                                <div class="d-flex align-items-center gap-3 border-bottom pb-4">
                                    <span class="fw-semibold text-muted">Share:</span>

                                    <a id="fbShare" target="_blank" class="rounded-circle share-btn"
                                        style="background:#1877f2;">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>

                                    <a id="twitterShare" target="_blank" class="rounded-circle share-btn"
                                        style="background:#1da1f2;">
                                        <i class="fab fa-twitter"></i>
                                    </a>

                                    <a id="linkedinShare" target="_blank" class="rounded-circle share-btn"
                                        style="background:#0a66c2;">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>

                                    <a id="whatsappShare" target="_blank" class="rounded-circle share-btn"
                                        style="background:#25d366;">
                                        <i class="fab fa-whatsapp"></i>
                                    </a>
                                </div>
                            </header>

                            <!-- Article Content -->
                            <div class="article-content text-dark">
                                <h4><strong>1. Understand Your Child&rsquo;s Unique Strengths First</strong></h4>
                                <p>One of Rajeev Bhatt&rsquo;s core beliefs is that learning differences are not
                                    deficits &mdash; they are <strong>variations in the way individual brains process
                                        information</strong>. Rather than focusing on what a child <em>cannot</em> do,
                                    Bhatt encourages parents to first recognize <strong>what their child does
                                        well</strong> &mdash; their innate strengths, interests, and talents.&nbsp;</p>
                                <h5>For example:</h5>
                                <ul>
                                    <li>A child who struggles with reading might have strong visual‑spatial skills.</li>
                                    <li>A child with autism might excel in pattern recognition or creative thinking.
                                    </li>
                                </ul>
                                <p>Understanding these strengths shifts the narrative <strong>from limitation to
                                        potential</strong> &mdash; and builds a foundation of confidence. This
                                    strength‑based perspective is central to the ethos at <strong>Adhyayan Inclusive
                                        Learning Centre</strong>, where education is tailored around each child&rsquo;s
                                    strengths rather than remediating weaknesses alone.</p>
                                <ol start="2">
                                    <li><strong> Embrace Individualized Education Plans (IEPs)</strong></li>
                                </ol>
                                <p>Parents often worry that a one‑size‑fits‑all school environment will not serve their
                                    child&rsquo;s needs. This is where <strong>Individualized Education Plans
                                        (IEPs)</strong> become vital. Although Bhatt&rsquo;s exact parent‑specific IEP
                                    instructions are shared directly in training and workshops (e.g., at Adhyayan), the
                                    broader idea encouraged across inclusive education is to <strong>develop a
                                        structured, personalized roadmap</strong> for learning that includes goals,
                                    accommodations, timelines and progress monitoring.&nbsp;</p>
                                <p>Parents can work with educators to ensure that:</p>
                                <ul>
                                    <li>Learning goals are realistic and broken into manageable steps.</li>
                                    <li>Assessment and progress are tailored to the child&rsquo;s pace.</li>
                                    <li>Classroom accommodations (like extra time or alternative formats) are provided.
                                    </li>
                                </ul>
                                <p>This collaborative planning ensures that education is not just <em>accessible</em>,
                                    but <em>meaningful</em>.</p>
                                <ol start="3">
                                    <li><strong> Foster Open Communication and Family Support</strong></li>
                                </ol>
                                <p>Strong, open communication is essential. Parents should create an environment where
                                    their child feels safe expressing worries, preferences, and emotions.</p>
                                <p>Rajeev Bhatt emphasises <strong>acceptance over criticism</strong> &mdash;
                                    encouraging parents to listen without judgment and to validate their child&rsquo;s
                                    feelings. This emotional support helps children with learning differences feel
                                    understood rather than pressured or isolated.</p>
                                <h5>Practical tips include:</h5>
                                <ul>
                                    <li>Setting aside a regular time for shared conversations.</li>
                                    <li>Asking open‑ended questions like &ldquo;What was the best part of your
                                        day?&rdquo;</li>
                                    <li>Encouraging children to express what challenges they faced and how they felt
                                        about them.</li>
                                </ul>
                                <p>This establishes trust and helps parents and children approach obstacles together.
                                </p>
                                <ol start="4">
                                    <li><strong> Collaborate Actively with Educators and Therapists</strong></li>
                                </ol>
                                <p>Parent‑educator collaboration is a key theme in special education research globally:
                                    when parents are active partners with teachers and therapists, students consistently
                                    achieve better outcomes.&nbsp;</p>
                                <p>Rajeev Bhatt&rsquo;s work at the Adhyayan Inclusive Learning Centre echoes this idea.
                                    At Adhyayan, professionals, mentors and parents regularly communicate to adapt
                                    strategies that support each learner&rsquo;s progress.</p>
                                <h5>Parents can:</h5>
                                <ul>
                                    <li>Attend all school meetings with questions prepared.</li>
                                    <li>Share insights about what works at home.</li>
                                    <li>Ask for regular updates on progress and upcoming challenges.</li>
                                </ul>
                                <p>This collaboration ensures continuity between home and school &mdash; reinforcing
                                    learning and emotional support across environments.</p>
                                <ol start="5">
                                    <li><strong> Practice Patience, Consistency and Positive Reinforcement</strong></li>
                                </ol>
                                <p>Children with learning differences thrive in environments that emphasize
                                    <strong>consistency and encouragement</strong>. Quick changes or frequent criticism
                                    often increase frustration rather than help progress.
                                </p>
                                <p>Here are practical ways Bhatt&rsquo;s philosophy aligns with proven parenting
                                    practice:</p>
                                <ul>
                                    <li><strong>Set realistic expectations</strong> &mdash; adaptation takes time and
                                        patience.</li>
                                    <li><strong>Break tasks into small steps</strong> &mdash; celebrate small
                                        achievements to build confidence.</li>
                                    <li><strong>Use positive reinforcement</strong> &mdash; praise effort, not just
                                        results.</li>
                                </ul>
                                <p>Small, consistent responses from parents help children associate learning tasks with
                                    encouragement rather than pressure. Over time, this builds resilience and a love for
                                    learning.</p>
                                <ol start="6">
                                    <li><strong> Develop Everyday Routines That Encourage Independence</strong></li>
                                </ol>
                                <p>Structured routines can significantly help children with developmental and learning
                                    differences. When children know what to expect and understand daily patterns, they
                                    can navigate tasks with less stress.</p>
                                <h4>Parents should consider:</h4>
                                <ul>
                                    <li>Establishing a regular schedule for homework, play and family time.</li>
                                    <li>Involving children in planning that routine so they feel ownership.</li>
                                    <li>Using visual schedules or reminders for tasks.</li>
                                </ul>
                                <p>These routines help children feel secure and empower them to manage their own
                                    responsibilities progressively.</p>
                                <ol start="7">
                                    <li><strong> Use Multi‑Sensory and Creative Learning Methods</strong></li>
                                </ol>
                                <p>Children with learning disabilities often benefit from <strong>multi‑sensory learning
                                        techniques</strong> &mdash; approaches that engage more than one sense at a
                                    time. While Bhatt&rsquo;s direct classroom strategies are developed by specialists,
                                    parents can adopt similar methods at home to reinforce learning.&nbsp;</p>
                                <h4>Examples include:</h4>
                                <ul>
                                    <li>Combining visual aids with hands‑on activities.</li>
                                    <li>Using storytelling, songs or rhythm to remember information.</li>
                                    <li>Turning everyday chores into learning experiences (e.g., measuring ingredients
                                        in cooking to practice math).</li>
                                </ul>
                                <p>These methods make learning interactive and enjoyable, improving focus and memory.
                                </p>
                                <ol start="8">
                                    <li><strong> Teach Emotional Regulation and Coping Skills</strong></li>
                                </ol>
                                <p>Children with learning differences may experience sensory sensitivities, frustration
                                    or anxiety more intensely than their peers. Rajeev Bhatt&rsquo;s approach highlights
                                    the importance of <strong>social and emotional development</strong> alongside
                                    academic learning &mdash; a principle visible in inclusive learning environments
                                    like Adhyayan, where mentorship and emotional confidence building are
                                    prioritized.&nbsp;</p>
                                <h4>Parents can help by:</h4>
                                <ul>
                                    <li>Teaching simple breathing or grounding techniques for moments of overwhelm.</li>
                                    <li>Acknowledging emotions (&ldquo;It seems like you felt really frustrated&rdquo;).
                                    </li>
                                    <li>Offering calm, predictable solutions rather than punishment.</li>
                                </ul>
                                <p>By normalizing emotional experiences and teaching coping tools, parents help children
                                    develop resilience that carries far beyond academics.</p>
                                <ol start="9">
                                    <li><strong> Advocate for Your Child with Confidence and Knowledge</strong></li>
                                </ol>
                                <p>Advocacy is one of the most empowering roles a parent can take on. Knowing your
                                    child&rsquo;s rights, the available educational accommodations, and the resources in
                                    your community gives you confidence to ensure your child&rsquo;s needs are met.</p>
                                <p>Rajeev Bhatt&rsquo;s broader influence &mdash; including workshops, published
                                    resources and community programming &mdash; helps parents feel informed and
                                    supported rather than alone.</p>
                                <h4>Steps to advocate effectively:</h4>
                                <ul>
                                    <li>Learn about your child&rsquo;s education rights and policies.</li>
                                    <li>Join support groups to share experiences and learn from others.</li>
                                    <li>Communicate clearly and positively with school professionals.</li>
                                </ul>
                                <p>Strong advocacy opens doors &mdash; not only for your child but for the broader
                                    community of learners with similar needs.</p>
                                <ol start="10">
                                    <li><strong> Celebrate Progress, Not Perfection</strong></li>
                                </ol>
                                <p>Perhaps one of the most important principles parents can adopt &mdash; and one
                                    demonstrated by Bhatt&rsquo;s ethos &mdash; is the idea that <strong>progress is
                                        more important than perfection</strong>. Each child&rsquo;s journey is unique,
                                    and comparing performance to others can be discouraging.</p>
                                <p>Instead, focus on:</p>
                                <ul>
                                    <li>What <em>steps</em> your child took today toward a goal.</li>
                                    <li>How <em>attitude and effort</em> have grown over time.</li>
                                    <li>How your child&rsquo;s increased confidence or joy in learning is a success.
                                    </li>
                                </ul>
                                <p>In essence, celebrating growth in all its forms builds a positive identity in your
                                    child and reinforces a life‑long love of learning.</p>
                                <h4>Conclusion: A Parent&rsquo;s Roadmap for Lifelong Support and
                                    Success</h4>
                                <p>Raising a child with learning differences can be challenging, but it is also an
                                    opportunity to foster resilience, creativity, and empathy in your family.
                                    <strong>Rajeev Bhatt&rsquo;s practical strategies</strong> &mdash; grounded in
                                    strength‑based understanding, collaborative planning, emotional support, and
                                    inclusive learning &mdash; offer parents a meaningful roadmap toward supporting
                                    their child&rsquo;s potential.
                                </p>
                                <p>The <strong>Adhyayan Inclusive Learning Centre</strong> stands as a testament to
                                    what&rsquo;s possible when these principles are lived out in both school and home
                                    environments: personalized instruction, confidence building, and a celebration of
                                    each child&rsquo;s unique strengths.</p>
                                <p>As you adopt these strategies, remember that meaningful progress is not linear
                                    &mdash; it is steady, supported by patience, informed communication, and a belief in
                                    your child&rsquo;s inherent value and potential.</p>

                            </div>
                        </article>
                    </div>

                    <!-- Sidebar -->
                    <div class="col-lg-4">
                        <div class="position-sticky" style="top:20px;">

                            <!-- Recent Posts -->
                            <div class="bg-white rounded shadow-sm p-4 mb-4 text-dark">
                                <h3 class="h5 fw-bold mb-4">Recent Posts</h3>

                                <div id="recentPostsCarousel" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">

                                        <div class="carousel-item active">
                                            <img src="img/6.jpeg" class="img-fluid rounded mb-3" alt="">
                                            <h6 class="fw-semibold">Practical Strategies for Parents from Rajeev
                                                Practical Strategies for Parents from Rajeev Bhatt</h6>
                                            <p class="text-muted small">Parenting is both rewarding and challenging, but
                                                for families raising children with learning differences such as autism,
                                                dyslexia, or ADHD, the journey can feel especially complex.</p>
                                            <a href="practical-strategies-for-parents-from-rajeev-practical-strategies-for-parents-from-rajeev-bhatt.html"
                                                class="btn btn-black">Read More</a>
                                        </div>

                                        <div class="carousel-item">
                                            <img src="img/1.webp" class="img-fluid rounded mb-3" alt="">
                                            <h6 class="fw-semibold">Educating India: Rajeev Bhatt on Neurodiversity and
                                                Inclusion
                                            </h6>
                                            <p class="text-muted small">In recent years, India has witnessed a
                                                significant shift in how learning differences such as autism, dyslexia,
                                                and ADHD are understood — moving from stigma and misconception toward
                                                scientific awareness, dignity, and acceptance. </p>
                                            <a href="educating-india-rajeev-bhatt-on-neurodiversity-and-inclusion.html"
                                                class="btn btn-black">Read More</a>
                                        </div>


                                        <div class="carousel-item">
                                            <img src="img/5.jpeg" class="img-fluid rounded mb-3" alt="">
                                            <h6 class="fw-semibold">How Rajeev Bhatt Changed India’s Approach to
                                                Learning Disabilities

                                            </h6>
                                            <p class="text-muted small">India’s understanding of learning disabilities —
                                                such as dyslexia, autism spectrum conditions and ADHD — has evolved
                                                dramatically over the past few decades. </p>
                                            <a href="how-rajeev-bhatt-changed-indias-approach-to-learning-disabilities.html"
                                                class="btn btn-black">Read More</a>
                                        </div>

                                        <div class="carousel-item">
                                            <img src="img/1.webp" class="img-fluid rounded mb-3" alt="">
                                            <h6 class="fw-semibold">Rajeev Bhatt Honoured with National Award 2025 by
                                                President of India
                                            </h6>
                                            <p class="text-muted small">In December 2025, one of India’s most
                                                influential champions of inclusive education and disability empowerment
                                                — Rajeev Bhatt — received one of the country’s highest honours for his
                                                lifelong contribution toward empowering persons with disabilities. </p>
                                            <a href="rajeev-bhatt-honoured-with-national-award-2025-by-president-of-india.html"
                                                class="btn btn-black">Read More</a>
                                        </div>

                                        <div class="carousel-item">
                                            <img src="img/1.jpeg" class="img-fluid rounded mb-3" alt="">
                                            <h6 class="fw-semibold">How Rajeev Bhatt Is Transforming Inclusive Education
                                                in India
                                            </h6>
                                            <p class="text-muted small">Empowering neurodiverse learners, championing
                                                inclusion, and setting new benchmarks for education. </p>
                                            <a href="how-rajeev-bhatt-is-transforming-inclusive-education-in-india.html"
                                                class="btn btn-black">Read More</a>
                                        </div>

                                    </div>

                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#recentPostsCarousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon bg-dark rounded-circle p-3"></span>
                                    </button>

                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#recentPostsCarousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon bg-dark rounded-circle p-3"></span>
                                    </button>
                                </div>
                            </div>

                            <!-- Follow Us -->
                            <div class="bg-white rounded shadow-sm text-dark p-4">
                                <h3 class="h5 fw-bold mb-4">Follow Us</h3>

                                <a href="#" class="btn w-100 mb-2 text-white" style="background:#1877f2;">
                                    <i class="fab fa-facebook-f me-2"></i> Facebook
                                </a>
                                <a href="#" class="btn w-100 mb-2 text-white" style="background:#1da1f2;">
                                    <i class="fab fa-twitter me-2"></i> Twitter
                                </a>
                                <a href="#" class="btn w-100 mb-2 text-white" style="background:#0a66c2;">
                                    <i class="fab fa-linkedin-in me-2"></i> LinkedIn
                                </a>
                                <a href="#" class="btn w-100 text-white" style="background:#c32aa3;">
                                    <i class="fab fa-instagram me-2"></i> Instagram
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>


    <div class="footer-section">
        <div class="contact-cta ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2 class="cta-title">Let’s Showcase Your Space the Right Way?</h2>
                        <p class="cta-phone">Whether you're promoting a factory, a hotel, an office, or a product —
                            Rajeev Bhatt delivers the visuals your audience will remember.
                        </p>
                    </div>
                    <div class="col-md-4 text-md-end text-center mt-3 mt-md-0">
                        <a href="contact.html" class="btn ">
                            Book a Free Consultation Call

                            <i class="fas fa-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="container">
                <!-- Footer Content -->
                <div class="footer-content">
                    <div class="row">
                        <!-- Logo & Social -->
                        <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                            <div class="footer-logo">
                                <div class="since-text text-white text-white">Rajeev Bhatt</div>

                            </div>
                            <div class="social-links mt-4">
                                <a target="_blank"
                                    href="https://www.facebook.com/people/Dr-Rajeev-Bhatt/61576720773805/"
                                    class="social-icon" title="Facebook" aria-label="Facebook">
                                    <i class="bi bi-facebook"></i>
                                </a>


                                <a target="_blank" href="https://www.linkedin.com/in/rajeev-bhatt-4575751a/"
                                    class="social-icon" title="LinkedIn" aria-label="LinkedIn">
                                    <i class="bi bi-linkedin"></i>
                                </a>

                                <a target="_blank" href="https://www.youtube.com/@Dr.RajeevBhatt" class="social-icon"
                                    title="YouTube" aria-label="YouTube">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </div>


                        </div>

                        <!-- Contacts Column -->
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <h5 class="footer-title">Contacts</h5>
                            <div class="footer-links">
                                <p class="address">E-17, 2nd Floor, South Extension Part 1, New Delhi, Delhi 110017</p>
                                <a href="tel:+91 98100 52388" class="footer-link">+91 98100 52388</a>
                                <a href="tel:+91 88609 00253" class="footer-link">+91 88609 00253</a>

                                <a href="mailto:support@Rajeev Bhatt.com"
                                    class="footer-link">drrajeevbhattyt@gmail.com</a>
                            </div>
                        </div>

                        <!-- Company Column -->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="footer-title">Quick Links</h5>
                            <div class="footer-links">
                                <a href="index.html" class="footer-link">Home</a>
                                <a href="about.html" class="footer-link">About</a>
                                <a href="media.html" class="footer-link">Media</a>
                                <a href="blog.html" class="footer-link">Blog</a>
                                <a href="contact.html" class="footer-link">Contacts</a>
                            </div>
                        </div>

                        <!-- Services Column -->

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            <p class="copyright">©Rajeev Bhatt 2025. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <a href="#" class="footer-bottom-link">Terms of use</a>
                            <a href="#" class="footer-bottom-link">Privacy</a>
                            <a href="#" class="footer-bottom-link">Environmental Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>


</body>

</html>