<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rajeev Bhatt Honoured with National Award 2025 by President of India</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="nav-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-custom">
                <div class="container-fluid">

                    <a class="navbar-brand" href="#">
                        <div class="logo-circle">R</div>
                        Rajeev Bhatt
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        style="background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2);">
                        <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

                            <li class="nav-item"><a class="nav-link" href="media.html">News Media
                                </a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog
                                </a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="p-4 pt-0">
        <div class="breadcrumb-section position-relative overflow-hidden rounded-4 ">
            <img src="img/post_12-640x640.jpg" class="w-100 h-100 object-fit-cover" alt="Contacts Banner">

            <div
                class="breadcrumb-overlay position-absolute top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center text-center text-white">
                <h1 class="fw-bold  text-uppercase"> Rajeev Bhatt Honoured with National Award 2025 by President of
                    India
                </h1>
            </div>

            <div
                class="breadcrumb-nav position-absolute bottom-0 start-0 m-4 bg-white px-3 py-2 rounded-pill shadow-sm">
                <a href="index.html" class="text-decoration-none text-dark">Home</a>
                <span class="text-muted"> / Rajeev Bhatt Honoured with National Award 2025 by President of India
                </span>
            </div>
        </div>
    </div>

    <div class="bg-white">
        <div class="container-fluid py-5">
            <div class="container">
                <div class="row g-4">

                    <!-- Main Content -->
                    <div class="col-lg-8">
                        <article class="bg-white rounded shadow-sm p-4 p-md-5">

                            <!-- Header -->
                            <header class="mb-5  text-dark">
                                <h3 class=" fw-bold mb-3">
                                    Rajeev Bhatt Honoured with National Award 2025 by President of India


                                </h3>

                                <p class="lead text-muted mb-4">
                                    In December 2025, one of India’s most influential champions of inclusive education
                                    and disability empowerment — Rajeev Bhatt — received one of the country’s highest
                                    honours for his lifelong contribution toward empowering persons with disabilities.
                                    The National Award for Empowerment of Persons with Disabilities 2025 was presented
                                    to him by the Honourable President of India, Smt. Droupadi Murmu, at a distinguished
                                    ceremony in Vigyan Bhavan, New Delhi. This accolade celebrates not just an
                                    individual achievement, but a legacy spanning three decades of impact,
                                    transformation and unwavering dedication to the cause of neurodiversity and
                                    inclusive learning.

                                </p>

                                <!-- Share -->
                                <div class="d-flex align-items-center gap-3 border-bottom pb-4">
                                    <span class="fw-semibold text-muted">Share:</span>

                                    <a id="fbShare" target="_blank" class="rounded-circle share-btn"
                                        style="background:#1877f2;">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>

                                    <a id="twitterShare" target="_blank" class="rounded-circle share-btn"
                                        style="background:#1da1f2;">
                                        <i class="fab fa-twitter"></i>
                                    </a>

                                    <a id="linkedinShare" target="_blank" class="rounded-circle share-btn"
                                        style="background:#0a66c2;">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>

                                    <a id="whatsappShare" target="_blank" class="rounded-circle share-btn"
                                        style="background:#25d366;">
                                        <i class="fab fa-whatsapp"></i>
                                    </a>
                                </div>
                            </header>

                            <!-- Article Content -->
                            <div class="article-content text-dark">

                                <p>In this blog, we&rsquo;ll explore <em>who Rajeev Bhatt is</em>, <em>why this award
                                        matters</em>, <em>his key contributions</em> to education and disability
                                    awareness, and the critical role of the <strong>Adhyayan Inclusive Learning
                                        Centre</strong> &mdash; a national model for inclusive education.</p>
                                <h4>Who Is Rajeev Bhatt?</h4>
                                <p>Rajeev Bhatt is a <strong>leading psychologist, educator, author and disability
                                        inclusion expert</strong> based in Delhi. He has worked tirelessly since the
                                    <strong>early 1990s</strong> to bring clarity, empathy and scientific understanding
                                    to developmental conditions such as <strong>autism, dyslexia, ADHD and other
                                        learning diversities</strong>&mdash;issues that were once poorly understood and
                                    deeply stigmatized in India.
                                </p>
                                <p>From early in his career, Bhatt recognized that many children struggled not because
                                    of a lack of ability, but due to outdated educational approaches and lack of
                                    awareness among families and teachers. His vision has always been grounded in
                                    <em>strength-based learning</em>, <em>empathy-driven guidance</em>, and
                                    <em>evidence-informed education</em>. Over time, his work influenced not only
                                    individual families, but entire communities, schools and policy conversations around
                                    disability inclusion in India.
                                </p>
                                <h4>What Is the National Award for Empowerment of Persons with
                                    Disabilities?</h4>
                                <p>The <strong>National Award for Empowerment of Persons with Disabilities</strong> is
                                    one of the most prestigious recognitions given by the Government of India and the
                                    <strong>Department of Empowerment of Persons with Disabilities (DEPwD)</strong>
                                    under the Ministry of Social Justice &amp; Empowerment. It honours individuals and
                                    organisations that have made <em>remarkable contributions</em> to enhancing the
                                    lives, opportunities and rights of persons with disabilities across the
                                    nation.&nbsp;
                                </p>
                                <p>In 2025, Rajeev Bhatt was awarded in the category <strong>&ldquo;Divyangjano Ke
                                        Sashaktikaran Ke Liye Karyarat Sarvshreshta Vyakti&rdquo;</strong> &mdash; the
                                    best individual working for disability empowerment. The President of India
                                    personally felicitated him, highlighting the deep national gratitude for his body of
                                    work.</p>
                                <p>This accolade isn&rsquo;t just symbolic. It brings national attention to the field of
                                    <strong>inclusive and neurodiversity-centred education</strong>, encourages
                                    replication of successful models, and reinforces the importance of evidence-based
                                    interventions and empathy in disability support.
                                </p>
                                <h4>From Awareness to Action: Rajeev Bhatt&rsquo;s Journey</h4>
                                <p>Rajeev Bhatt&rsquo;s work has always been rooted in <em>bridging gaps</em> &mdash;
                                    between science and society, between ability and opportunity, and between diversity
                                    and inclusion. His journey over three decades can be understood through several key
                                    pillars:</p>
                                <h4>1. Breaking Stigma Through Awareness and Education</h4>
                                <p>In the 1990s and early 2000s, terms like <em>autism, dyslexia</em> and <em>ADHD</em>
                                    were not widely understood in Indian public discourse. Families often faced
                                    confusion, fear and isolation when their children struggled in school or social
                                    settings.</p>
                                <p>Bhatt&rsquo;s early focus was on <strong>awareness and sensitization
                                        campaigns</strong>, reaching out not only to urban populations but also
                                    underserved rural and semi-urban communities. Through workshops, parent support
                                    groups and teacher trainings, he demystified developmental conditions and encouraged
                                    compassionate, informed responses from caregivers and educators.&nbsp;</p>
                                <h4>2. Training Educators and Parents</h4>
                                <p>Education is a shared responsibility. Bhatt believed that meaningful inclusion
                                    requires well-trained teachers and supported families.</p>
                                <p>He conducted <strong>teacher training programmes</strong> that equipped teachers with
                                    practical strategies for differentiated instruction, behaviour support and classroom
                                    accommodations. Parents, too, were invited into the learning process &mdash;
                                    receiving training to understand their child&rsquo;s learning profile, emotional
                                    needs and strengths.</p>
                                <p>This dual focus on <em>school and home environments</em> helped create consistent
                                    support systems for neurodiverse learners.</p>
                                <h4>3. Writing Accessible Resources</h4>
                                <p>To make scientific and clinical knowledge accessible to non-specialists, Rajeev Bhatt
                                    authored influential books such as <em>Decoding Autism</em> and <em>Decoding
                                        Dyslexia</em>. These works have become go-to resources for parents, teachers and
                                    professionals alike, helping readers distinguish myth from evidence, and fear from
                                    possibility.&nbsp;</p>
                                <p>His books explain complex neurological concepts in clear, everyday language &mdash;
                                    empowering readers to make sense of diagnostic labels and translate insights into
                                    actionable support strategies.</p>
                                <h4>Adhyayan Inclusive Learning Centre &mdash; A National Benchmark</h4>
                                <p>While awareness is crucial, transformative change requires <em>institutional
                                        practice</em>. This is where the <strong>Adhyayan Inclusive Learning
                                        Centre</strong> plays a central role in Bhatt&rsquo;s legacy.</p>
                                <h4>What Is Adhyayan Inclusive Learning Centre?</h4>
                                <p>Founded and led by Rajeev Bhatt in <strong>South Delhi</strong>, the Adhyayan
                                    Inclusive Learning Centre is widely regarded as a <strong>model for inclusive
                                        education in India</strong>. It embodies Bhatt&rsquo;s philosophy of
                                    <em>individualised, strength-based learning</em> &mdash; tailoring educational
                                    programmes to each child&rsquo;s unique needs, pace and potential.&nbsp;
                                </p>
                                <p>Unlike traditional special schools that may focus on deficit-based interventions,
                                    Adhyayan emphasises holistic development &mdash; blending academic skills with
                                    <em>social-emotional learning</em>, <em>life skills</em>, <em>vocational
                                        readiness</em> and <em>confidence building</em>.
                                </p>
                                <h4>Individualised Education Plans (IEPs)</h4>
                                <p>Every learner attending Adhyayan receives an <strong>Individualised Education Plan
                                        (IEP)</strong> &mdash; a dynamic roadmap co-created with educators, therapists
                                    and parents. These IEPs identify strengths, challenges and goals, and guide
                                    customised instruction, therapy and skill development.</p>
                                <p>This approach ensures that each child isn&rsquo;t forced to fit a one-size-fits-all
                                    curriculum, but is supported in a way that honours <em>how they learn best</em>.</p>
                                <h4>Holistic Programmes for Diverse Needs</h4>
                                <p>Adhyayan&rsquo;s curriculum is multifaceted, often including:</p>
                                <ul>
                                    <li>Academic support with adaptive methods</li>
                                    <li>Speech and language therapy</li>
                                    <li>Occupational therapy</li>
                                    <li>Behavioural and emotional support</li>
                                    <li>Vocational training in areas like hospitality, digital skills, arts and crafts
                                    </li>
                                    <li>Social and communication skill development</li>
                                </ul>
                                <p>By integrating therapy, learning and life skills, the centre helps learners progress
                                    toward independence and meaningful participation in society &mdash; not just
                                    academic performance.</p>
                                <h4>Community Model and Impact</h4>
                                <p>Operated as a <strong>community-oriented centre</strong>, Adhyayan also serves as a
                                    training hub for educators and a resource centre for families. Many of its practices
                                    have inspired other schools and organisations to adopt more inclusive methodologies.
                                </p>
                                <p>This ripple effect has helped spread Bhatt&rsquo;s vision far beyond Delhi,
                                    contributing to a broader movement toward compassionate and evidence-based education
                                    for all learners.</p>
                                <h4>Why the National Award Matters</h4>
                                <p>Being honoured by the President of India with the National Award 2025 represents
                                    <strong>formal recognition of decades of impact</strong> &mdash; but its
                                    significance goes deeper:
                                </p>
                                <h4>1. Recognition of Inclusive Practice</h4>
                                <p>The award acknowledges that <em>inclusive education is not an abstract ideal</em>,
                                    but a practical and achievable approach. It signals a national shift toward valuing
                                    diversity and supporting learners across the ability spectrum.</p>
                                <h4>2. Spotlight on Neurodiversity</h4>
                                <p>By honouring someone whose work centres on conditions like autism and dyslexia, the
                                    award sends an important message: <em>neurodiversity is part of the natural
                                        variation of human experience</em>, and society has a responsibility to
                                    understand and support it.</p>
                                <h4>3. Inspiration for Others</h4>
                                <p>Awards such as this inspire other educators, advocates and institutions to push
                                    boundaries, innovate and remain committed to inclusive practice &mdash; even when
                                    change feels slow.</p>
                                <h4>4. Policy and Awareness Momentum</h4>
                                <p>Recognition at the national level helps keep disability issues visible in public and
                                    policy discussions. It encourages governments, NGOs and civil society to prioritise
                                    <strong>accessibility, early intervention and educational equity</strong>.
                                </p>
                                <h4>Voices from the Field: What This Recognition Means</h4>
                                <p>For many families and professionals who have been influenced by Rajeev Bhatt&rsquo;s
                                    work, this award is deeply affirming.</p>
                                <p>Parents who once felt isolated now see their children celebrated for their unique
                                    strengths. Educators use inclusive methods in classrooms that were once rigid. And
                                    young learners with developmental challenges see role models who believe in their
                                    possibilities.</p>
                                <h4>Challenges and Opportunities Ahead</h4>
                                <p>Despite progress, significant work remains in India&rsquo;s disability and education
                                    sectors:</p>
                                <ul>
                                    <li><strong>Awareness Gaps:</strong> Many regions still lack access to accurate
                                        information and support services.</li>
                                    <li><strong>Resource Constraints:</strong> Inclusive education requires sustained
                                        investment &mdash; in training, adaptive technologies and specialised support.
                                    </li>
                                    <li><strong>Policy Implementation:</strong> While laws and policies support
                                        inclusion, implementation at grassroots levels needs ongoing advocacy and
                                        oversight.</li>
                                </ul>
                                <p>The recognition of leaders like Rajeev Bhatt helps keep these issues at the
                                    forefront, reminding policymakers and educators that systemic change is both
                                    necessary and achievable.</p>
                                <h4>Conclusion: A Legacy of Inclusion and Possibility</h4>
                                <p>The honour bestowed upon <strong>Rajeev Bhatt in 2025</strong> &mdash; by none other
                                    than the <strong>President of India</strong> &mdash; is far more than a personal
                                    accolade. It represents a celebration of <em>empathy, evidence, education and
                                        empowerment</em>. It affirms that inclusive education is a vital national
                                    priority, and that transformative impact happens when experts dare to challenge
                                    stigma with knowledge and compassion.</p>
                                <p>Through his books, his community outreach, his teacher and parent education
                                    programmes, and the flagship <strong>Adhyayan Inclusive Learning Centre</strong>,
                                    Bhatt&rsquo;s legacy will continue to inspire new generations of educators,
                                    caregivers and learners.</p>
                                <p>As India continues to strive toward a more <strong>inclusive, equitable and empowered
                                        society</strong>, his work remains a timeless reminder: <em>true inclusion
                                        begins when we recognise ability in every child &mdash; and create space for all
                                        of them to thrive</em>.</p>
                            </div>
                        </article>
                    </div>

                    <!-- Sidebar -->
                    <div class="col-lg-4">
                        <div class="position-sticky" style="top:20px;">

                            <!-- Recent Posts -->
                            <div class="bg-white rounded shadow-sm p-4 mb-4 text-dark">
                                <h3 class="h5 fw-bold mb-4">Recent Posts</h3>

                                <div id="recentPostsCarousel" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">

                                        <div class="carousel-item active">
                                            <img src="img/post_12-640x640.jpg" class="img-fluid rounded mb-3" alt="">
                                            <h6 class="fw-semibold">Understanding Neurodiversity</h6>
                                            <p class="text-muted small">Recognizing and celebrating diverse learning
                                                styles...</p>
                                            <a href="#" class="btn btn-black">Read More</a>
                                        </div>

                                        <div class="carousel-item">
                                            <img src="img/post_12-640x640.jpg" class="img-fluid rounded mb-3" alt="">
                                            <h6 class="fw-semibold">Teacher Training</h6>
                                            <p class="text-muted small">Strategies for inclusive classrooms...</p>
                                            <a href="#" class="btn btn-black">Read More</a>
                                        </div>

                                    </div>

                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#recentPostsCarousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon bg-dark rounded-circle p-3"></span>
                                    </button>

                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#recentPostsCarousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon bg-dark rounded-circle p-3"></span>
                                    </button>
                                </div>
                            </div>

                            <!-- Follow Us -->
                            <div class="bg-white rounded shadow-sm text-dark p-4">
                                <h3 class="h5 fw-bold mb-4">Follow Us</h3>

                                <a href="#" class="btn w-100 mb-2 text-white" style="background:#1877f2;">
                                    <i class="fab fa-facebook-f me-2"></i> Facebook
                                </a>
                                <a href="#" class="btn w-100 mb-2 text-white" style="background:#1da1f2;">
                                    <i class="fab fa-twitter me-2"></i> Twitter
                                </a>
                                <a href="#" class="btn w-100 mb-2 text-white" style="background:#0a66c2;">
                                    <i class="fab fa-linkedin-in me-2"></i> LinkedIn
                                </a>
                                <a href="#" class="btn w-100 text-white" style="background:#c32aa3;">
                                    <i class="fab fa-instagram me-2"></i> Instagram
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>


    <div class="footer-section">
        <div class="contact-cta ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2 class="cta-title">Let’s Showcase Your Space the Right Way?</h2>
                        <p class="cta-phone">Whether you're promoting a factory, a hotel, an office, or a product —
                            Rajeev Bhatt delivers the visuals your audience will remember.
                        </p>
                    </div>
                    <div class="col-md-4 text-md-end text-center mt-3 mt-md-0">
                        <a href="contact.html" class="btn ">
                            Book a Free Consultation Call

                            <i class="fas fa-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="container">
                <!-- Footer Content -->
                <div class="footer-content">
                    <div class="row">
                        <!-- Logo & Social -->
                        <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                            <div class="footer-logo">
                                <div class="since-text text-white text-white">Rajeev Bhatt</div>

                            </div>
                            <div class="social-links mt-4">
                                <a target="_blank"
                                    href="https://www.facebook.com/people/Dr-Rajeev-Bhatt/61576720773805/"
                                    class="social-icon" title="Facebook" aria-label="Facebook">
                                    <i class="bi bi-facebook"></i>
                                </a>


                                <a target="_blank" href="https://www.linkedin.com/in/rajeev-bhatt-4575751a/"
                                    class="social-icon" title="LinkedIn" aria-label="LinkedIn">
                                    <i class="bi bi-linkedin"></i>
                                </a>

                                <a target="_blank" href="https://www.youtube.com/@Dr.RajeevBhatt" class="social-icon"
                                    title="YouTube" aria-label="YouTube">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </div>


                        </div>

                        <!-- Contacts Column -->
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            <h5 class="footer-title">Contacts</h5>
                            <div class="footer-links">
                                <p class="address">E-17, 2nd Floor, South Extension Part 1, New Delhi, Delhi 110017</p>
                                <a href="tel:+91 98100 52388" class="footer-link">+91 98100 52388</a>
                                <a href="tel:+91 88609 00253" class="footer-link">+91 88609 00253</a>

                                <a href="mailto:support@Rajeev Bhatt.com"
                                    class="footer-link">drrajeevbhattyt@gmail.com</a>
                            </div>
                        </div>

                        <!-- Company Column -->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="footer-title">Quick Links</h5>
                            <div class="footer-links">
                                <a href="index.html" class="footer-link">Home</a>
                                <a href="about.html" class="footer-link">About</a>
                                <a href="media.html" class="footer-link">Media</a>
                                <a href="blog.html" class="footer-link">Blog</a>
                                <a href="contact.html" class="footer-link">Contacts</a>
                            </div>
                        </div>

                        <!-- Services Column -->

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            <p class="copyright">©Rajeev Bhatt 2025. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <a href="#" class="footer-bottom-link">Terms of use</a>
                            <a href="#" class="footer-bottom-link">Privacy</a>
                            <a href="#" class="footer-bottom-link">Environmental Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>


</body>

</html>