@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

/* ==================== ROOT VARIABLES ==================== */
:root {
    /* Colors */
    /* --color-primary: #c4e201; */
    --color-primary: #620a11;

    --color-secondary: #ff6b6b;
    --color-dark: #000000;
      --bg-dark: #0b0b0b;
      --text-light: #a3a3a3;
  --border-color: #e0e0e0;
  --color-red:#620a11;
  

    --color-light: #ffffff;
    --color-gray-100: #f5f5f5;
    --color-gray-200: #e5e5e5;
    --color-gray-300: #d4d4d4;
    --color-gray-400: #a3a3a3;
    --color-gray-500: #737373;
    --color-gray-600: #525252;
    --color-gray-700: #404040;
    --color-gray-800: #262626;
    --color-gray-900: #171717;
    
    /* Typography */
    /* --font-family-primary: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
      font-family: "Comfortaa", sans-serif;
    --font-size-xs: 0.75rem;      /* 12px */
    --font-size-sm: 0.875rem;     /* 14px */
    --font-size-base: 1rem;       /* 16px */
    --font-size-lg: 1.125rem;     /* 18px */
    --font-size-xl: 1.25rem;      /* 20px */
    --font-size-2xl: 1.5rem;      /* 24px */
    --font-size-3xl: 1.875rem;    /* 30px */
    --font-size-4xl: 2.25rem;     /* 36px */
    --font-size-5xl: 3rem;        /* 48px */
    --font-size-6xl: 3.75rem;     /* 60px */
    --font-size-7xl: 4.5rem;      /* 72px */
    
    /* Font Weights */
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --font-weight-black: 900;
    
    /* Border Radius */
    --radius-sm: 0.375rem;        /* 6px */
    --radius-md: 0.5rem;          /* 8px */
    --radius-lg: 0.75rem;         /* 12px */
    --radius-xl: 1rem;            /* 16px */
    --radius-2xl: 1.25rem;        /* 20px */
    --radius-3xl: 1.5rem;         /* 24px */
    --radius-full: 9999px;
    
    /* Spacing */
    --spacing-xs: 0.5rem;         /* 8px */
    --spacing-sm: 0.75rem;        /* 12px */
    --spacing-md: 1rem;           /* 16px */
    --spacing-lg: 1.5rem;         /* 24px */
    --spacing-xl: 2rem;           /* 32px */
    --spacing-2xl: 2.5rem;        /* 40px */
    --spacing-3xl: 3rem;          /* 48px */
    --spacing-4xl: 4rem;          /* 64px */
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-base: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
}

/* ==================== RESET & BASE ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    background-color: var(--color-dark);
    color: var(--color-light);

    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ==================== TYPOGRAPHY ==================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-primary);
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: var(--font-size-5xl);
    font-weight: var(--font-weight-black);
    font-style: italic;
}

h2 {
    font-size: var(--font-size-5xl);
    font-weight: var(--font-weight-bold);
}

h3 {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
}

h4 {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-semibold);
}

h5 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-medium);
}

h6 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
}

p {
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
}

/* ==================== NAVBAR ==================== */
.nav-section {
    margin: auto;
    position: fixed;
    top: var(--spacing-lg);
    width: 100%;
    z-index: var(--z-fixed);
    padding: 0 var(--spacing-md);
}

/* .navbar-custom {
    background: rgba(0, 0, 0, 0.85);
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-2xl);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-md) var(--spacing-3xl);
    max-width: 1400px;
    margin: 0 auto;
    transition: all var(--transition-base);
} */

.navbar-custom:hover {
    background: rgba(0, 0, 0, 0.95);
    box-shadow: 0 8px 32px rgba(196, 226, 1, 0.15);
}

.navbar-custom .navbar-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: var(--font-weight-bold);
    color: var(--color-light);
    font-size: var(--font-size-xl);
    transition: transform var(--transition-fast);
}

.navbar-custom .navbar-brand:hover {
    transform: scale(1.05);
}

.logo{
    width: 100px;
}

.navbar-custom .logo-circle {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--color-secondary), #ff4757);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-xl);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-base);
}

.navbar-custom .logo-circle:hover {
    transform: rotate(360deg);
    box-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
}

.navbar-custom .nav-link {
    color: var(--color-light) !important;
    margin: 0 var(--spacing-md);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    transition: all var(--transition-base);
    position: relative;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-lg);
}

.navbar-custom .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--color-primary);
    transition: width var(--transition-base);
}

.navbar-custom .nav-link:hover {
    color: var(--color-primary) !important;
    background: rgba(196, 226, 1, 0.1);
}

.navbar-custom .nav-link:hover::before {
    width: 80%;
}



/* Initial styles */
.nav-section {
    margin: auto;
    position: fixed;
    top: var(--spacing-lg); /* Initial top value */
    width: 100%;
    z-index: var(--z-fixed);
    padding: 0 var(--spacing-md);
    transition: all 0.3s ease-in-out; /* Smooth transition for changes */
}

.navbar-custom {
    /* background: rgba(0, 0, 0, 0.85); */
    background: var(--color-red);
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-2xl);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-md) var(--spacing-3xl);
    max-width: 1400px;
    margin: 0 auto;
    transition: all var(--transition-base);
}

/* Class added when scrolled */
.scrolled  {
    top: 0 !important; /* Set top to 0 after scroll */
    border-radius: 0; /* Remove border radius */
}
.scrolled nav{
    background: rgba(0, 0, 0, 0.85);
    border-radius: 0px 0 40px 40px !important;
    -webkit-border-radius: 0px 0 40px 40px !important;
    -moz-border-radius: 0px 0 40px 40px !important;
    -ms-border-radius: 0px 0 40px 40px !important;
    -o-border-radius: 0px 0 40px 40px !important;
}
.navbar-custom .navbar-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: var(--font-weight-bold);
    color: var(--color-light);
    font-size: var(--font-size-xl);
    transition: transform var(--transition-fast);
    -webkit-transition: transform var(--transition-fast);
    -moz-transition: transform var(--transition-fast);
    -ms-transition: transform var(--transition-fast);
    -o-transition: transform var(--transition-fast);
}

.navbar-custom .logo-circle {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--color-secondary), #ff4757);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-xl);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-base);
}

.navbar-custom .nav-link {
    color: var(--color-light) !important;
    margin: 0 var(--spacing-md);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    transition: all var(--transition-base);
    position: relative;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-lg);
}

/* ==================== HERO SCROLL ==================== */
.hero-scroll {
    height: 100vh;
    background-image: url(img/hro.jpeg);
    background-repeat: repeat-y;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    animation: backgroundScroll 60s linear infinite;
}

.hero-scroll:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 40%, rgba(0, 0, 0, 0.3));
}

.hero-scroll .contant {
    position: relative;
    z-index: 5;
    padding: var(--spacing-3xl);
    padding-top: 10rem;
}

.hero-scroll h1 {
    text-shadow: var(--shadow-xl);
    margin-bottom: var(--spacing-xl);
}

.hero-scroll p {
    font-size: var(--font-size-lg);
    color: var(--color-gray-200);
    max-width: 600px;
}

@keyframes backgroundScroll {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 -200%;
    }
}

/* ==================== EVENTS SECTION ==================== */
.events-section {
    padding: var(--spacing-4xl) var(--spacing-xl);
    background-color: var(--color-dark);
}

.events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-3xl);
    padding: 0 var(--spacing-xl);
}

.events-header h2 {
    margin: 0;
}

/* .events-header a {
    color: var(--color-gray-400);
    text-decoration: none;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: all var(--transition-base);
} */

/* .events-header a:hover {
    color: var(--color-primary);
    transform: translateX(5px);
} */

/* ==================== SWIPER ==================== */
.swiper {
    width: 100%;
}

.events-section .swiper-slide {
    height: 500px;
    border-radius: var(--radius-3xl);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    -webkit-transition: transform var(--transition-base), box-shadow var(--transition-base);
    -moz-transition: transform var(--transition-base), box-shadow var(--transition-base);
    -ms-transition: transform var(--transition-base), box-shadow var(--transition-base);
    -o-transition: transform var(--transition-base), box-shadow var(--transition-base);
}



/* ==================== VIDEO CARD ==================== */
.video-card {
    position: relative;
    height: 100%;
    overflow: hidden;
    border-radius: var(--radius-3xl);
    cursor: pointer;
    -webkit-border-radius: var(--radius-3xl);
    -moz-border-radius: var(--radius-3xl);
    -ms-border-radius: var(--radius-3xl);
    -o-border-radius: var(--radius-3xl);
}

/* .video-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8));
    z-index: 2;
    transition: background var(--transition-base);
    -webkit-transition: background var(--transition-base);
    -moz-transition: background var(--transition-base);
    -ms-transition: background var(--transition-base);
    -o-transition: background var(--transition-base);
} */

.card{
        transition: all .3s ease;
        cursor: pointer;
}

.card-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity var(--transition-base), transform var(--transition-slow);
    z-index: 1;
    -webkit-transition: opacity var(--transition-base), transform var(--transition-slow);
    -moz-transition: opacity var(--transition-base), transform var(--transition-slow);
    -ms-transition: opacity var(--transition-base), transform var(--transition-slow);
    -o-transition: opacity var(--transition-base), transform var(--transition-slow);
}

.card-video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity var(--transition-base);
    z-index: 2;
    -webkit-transition: opacity var(--transition-base);
    -moz-transition: opacity var(--transition-base);
    -ms-transition: opacity var(--transition-base);
    -o-transition: opacity var(--transition-base);
}

.event-content {
    position: absolute;
    bottom: var(--spacing-2xl);
    left: var(--spacing-2xl);
    color: var(--color-light);
    display: none;
    z-index: 10;
}

.event-content h5 {
    font-size: var(--font-size-sm);
    color: var(--color-gray-300);
    letter-spacing: 3px;
    margin-bottom: var(--spacing-xs);
    font-style: italic;
    font-weight: var(--font-weight-semibold);
}

.event-content h3 {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-md);
}

.event-content p {
    font-size: var(--font-size-base);
    color: var(--color-gray-300);
}

.video-card:hover .card-image {
    opacity: 0;
    transform: scale(1.1);
}

.video-card:hover .card-video {
    opacity: 1;
}

/* ==================== SWIPER NAVIGATION ==================== */
.swiper-button-next,
.swiper-button-prev {
    background-color: rgba(255, 255, 255, 0.1);
    width: 55px;
    height: 55px;
    border-radius: var(--radius-full);
    color: var(--color-light) !important;
    transition: all var(--transition-base);
    backdrop-filter: blur(10px);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: var(--color-primary);
    color: var(--color-dark) !important;
    transform: scale(1.1);
}

.swiper-pagination-bullet {
    background: var(--color-light);
    opacity: 0.4;
    width: 12px;
    height: 12px;
    transition: all var(--transition-base);
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--color-primary);
    transform: scale(1.3);
}

/* ==================== VIDEO SECTION ==================== */
.video-section {
    position: relative;
    padding: var(--spacing-4xl) var(--spacing-xl);
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    color: var(--color-light);
}

.bg-video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.video-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.video-content {
    position: relative;
    z-index: 3;
    /* max-width: 900px; */
    max-width: 1020px;
}

/* List */
.video-content ul {
    display: flex;
    gap: 20px;
  list-style: none;
  padding: 0;
  text-align: left;
 margin-bottom: var(--spacing-3xl);
}

.video-content ul li {
  font-size: 1rem;
  margin: 10px 0;
  position: relative;
     background: #ffffff23;
    padding: 10px 18px;
    border-radius: 50px;
    border: 1px solid white;
    box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.221);
}

/* .video-content ul li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #00e0ff;
  font-weight: bold;
} */

/* Button */

.video-section h2 {
    text-shadow: var(--shadow-2xl);
    margin-bottom: var(--spacing-2xl);
}

.video-section p {
    font-size: var(--font-size-xl);
    color: var(--color-gray-200);
   
}

/* ==================== BUTTONS ==================== */
.btn {
    cursor: pointer;
    font-weight: var(--font-weight-bold);
    transition: all var(--transition-base);
    padding: var(--spacing-md) var(--spacing-2xl);
    border-radius: var(--radius-full);
    background: var(--color-light);
    border: 2px solid transparent;
    display: inline-flex;
    align-items: center;
    font-size: var(--font-size-base);
    gap: var(--spacing-sm);
}

.btn-black {
    background: var(--color-primary);
    color: var(--color-dark);
}

.btn:hover {
    background: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.274);
}

.btn > svg {
    width: 34px;
    transition: transform var(--transition-base);
}

.btn:hover svg {
    transform: translateX(5px);
}

.btn:active {
    transform: scale(0.95);
}

.btn-start {
    background-color: var(--color-light);
    color: var(--color-dark);
    padding: var(--spacing-lg) var(--spacing-3xl);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    border: none;
    cursor: pointer;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-xl);
}

.btn-start:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.4);
    background: var(--color-primary);
    color: white;
}






.news-section {

  background: white;

  overflow: hidden;
}

.news-label {
  background: var(--color-primary);
  color: #fff;

  padding: 20px 30px;
  font-weight: 700;
  clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
}

.news-label h3 {
  margin: 0;
  line-height: 1.3;
  font-style: italic;
}

.news-swiper {
  margin-left: 20px;
  width: 100%;
  padding: 10px 0;
}

.news-swiper .swiper-slide {
  background: #fff;
  border-radius: 8px;
  padding: 15px 25px;
  display: flex;
  align-items: center;
  height: 120px;
  justify-content: center;
}

.news-swiper img {
width: 100%;
  object-fit: contain;
}


.video-gallery {
  padding: 60px 20px;
  background: #f5f5f5;
}


.video-cards {
  border-radius: 12px;
  overflow: hidden;
  background: #000;
}

.video-cards iframe {
  width: 100%;
height: 300px;
}



   .blog-section{
            background-color: var(--bg-primary);
        }


        .blog-card{
            position: relative;
        }
        .blog-card img{
         width: 100%;
         border-radius: 40px;
      height: 400px;
         object-fit: cover;
         -webkit-border-radius: 40px;
         -moz-border-radius: 40px;
         -ms-border-radius: 40px;
         -o-border-radius: 40px;
}

.blog-card h5{
    font-size: 28px;
    margin: 0;
    
}
.card-contanet{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-img{
      position: relative;

        -webkit-mask-image: url(img/card-carv.svg);
    -webkit-mask-position: left;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain; 

}





.blog-card .cta-btn{
    right: 30px;
    width: 100px;
    height: 100px;
    top: 283px;

}


.card-date{
    color: var(--color-primary);
}

        .blog-card h5{
            
            border-top: 2px solid var(--color-primary) ;
    padding-top:10px ;
            }

        .card-contanet{
            padding: 20px;
        }

           .blog-card p{
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;

            -webkit-line-clamp: 3;
            color: var(--text-secondary);

           }



           
.cta-btn {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 70px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
    transition: all 0.35s ease;
    z-index: 10;
}

.cta-btn span {
    font-size: 40px;
    color: var(--color-primary);

    transition: transform 0.35s ease, color 0.35s ease;
}


.cta-btn:hover span {
    color: #fff;
    transform: rotate(45deg);
}

.cta-btn:hover{
    background-color: var(--color-primary);

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}
    
    

.footer-section {
  background-color: #1f1f1f;
  margin: 20px;
  margin-bottom: 20px !important;
  border-radius: 40px;

  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}



.contact-cta {
  background-color: var(--dark-bg);
  padding: 60px 0;
  border-bottom: 1px solid var(--border-color);
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 10px;
  line-height: 1.2;
}

.cta-phone {
  font-size: 1.5rem;
  color: var(--text-light);
  margin: 0;
}

.phone-number {
  color: var(--accent-color);
  font-weight: 600;
}

.btn-contact {
  background-color: transparent;
  border: 2px solid var(--accent-color);
  color: var(--text-light);
  padding: 12px 28px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-contact:hover {
  background-color: var(--accent-color);
  color: balck;
  transform: translateX(4px);
}

/* Main Footer */
.main-footer {
  background-color: var(--darker-bg);
  color: var(--text-light);
  padding: 60px 0 30px;
}

.footer-content {
  padding-bottom: 40px;
  border-bottom: 1px solid var(--border-color);
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-logo img{
    width: 180px;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  letter-spacing: 2px;
  margin: 0;
}

/* Social Links */
.social-links {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.social-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  color: var(--text-light);
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-icon:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: black;
}

.since-text {
  font-size: 3rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 2px var(--accent-color);
  text-stroke: 2px var(--accent-color);
  letter-spacing: 2px;
  margin-top: 30px;
  line-height: 1;
}

/* Footer Titles */
.footer-title {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Footer Links */
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-link {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
  line-height: 1.6;
}

.footer-link:hover {
  color: var(--color-primary);
}

.address {
  color: var(--text-muted);
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 12px;
}

/* Footer Bottom */
.footer-bottom {
  padding-top: 30px;
}

.copyright {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin: 0;
}

.footer-bottom-link {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 0.9rem;
  margin-left: 20px;
  transition: color 0.3s ease;
}

.footer-bottom-link:hover {
  color: var(--accent-color);
}

.footer-bottom-link:first-of-type {
  margin-left: 0;

}










.breadcrumb-section {
  position: relative;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
}

.breadcrumb-section img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  filter: brightness(70%);
}

.breadcrumb-overlay h1 {
  font-family: "Manrope", sans-serif;
  letter-spacing: 1px;
}

.breadcrumb-nav a {
  font-weight: 500;
  transition: color 0.3s ease;
}

.breadcrumb-nav a:hover {
  color: var(--theme-primary-one);
}




/* Responsive Design */
@media (max-width: 768px) {
  .cta-title {
    font-size: 1.8rem;
  }

  .cta-phone {
    font-size: 1.1rem;
  }

  .contact-cta {
    padding: 40px 0;
  }

  .footer-title {
    margin-top: 20px;
  }

  .since-text {
    font-size: 2rem;
    margin-top: 20px;
  }

  .footer-bottom {
    text-align: center;
  }

  .footer-bottom-link {
    margin-left: 15px;
    display: inline-block;
  }

  .footer-bottom-link:first-of-type {
    margin-left: 0;
  }

  .video-content ul{
    flex-direction: column;
            justify-content: center;
        align-items: center;
  }
}

@media (max-width: 576px) {
  .cta-title {
    font-size: 1.5rem;
  }

  .cta-phone {
    font-size: 1rem;
  }

  .btn-contact {
    width: 100%;
    justify-content: center;
  }

  .social-links {
    gap: 15px;
  }

  .footer-bottom-link {
    display: block;
    margin: 8px 0;
  }
}

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    







/* ==================== RESPONSIVE ==================== */
@media (max-width: 1200px) {
    :root {
        --font-size-7xl: 3.5rem;
        --font-size-5xl: 2.5rem;
        --font-size-4xl: 2rem;
    }
}

@media (max-width: 992px) {
    :root {
        --font-size-7xl: 3rem;
        --font-size-5xl: 2rem;
        --font-size-4xl: 1.75rem;
    }
    
    .navbar-custom {
        padding: var(--spacing-md) var(--spacing-xl);
    }
    
    .navbar-custom .nav-link {
        margin: var(--spacing-xs) 0;
    }
    
    .events-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    

}

@media (max-width: 768px) {
    :root {
        --font-size-7xl: 2.5rem;
        --font-size-5xl: 1.75rem;
        --font-size-4xl: 1.5rem;
    }
    
    .nav-section {
        padding: 0 var(--spacing-xs);
        top: var(--spacing-md);
    }
    
    .navbar-custom {
        padding: var(--spacing-md);
        border-radius: var(--radius-2xl);
    }
    
    .hero-scroll .contant {
        padding: var(--spacing-xl);
    }
    
    .event-content {
        bottom: var(--spacing-xl);
        left: var(--spacing-lg);
    }
    
    .events-section .swiper-slide {
        height: 400px;
    }
}

@media (max-width: 576px) {
    :root {
        --font-size-7xl: 2rem;
        --font-size-5xl: 1.5rem;
        --font-size-4xl: 1.25rem;
    }
    
    .navbar-custom .logo-circle {
        width: 35px;
        height: 35px;
        font-size: var(--font-size-base);
    }
    
    .events-section {
        padding: var(--spacing-3xl) var(--spacing-md);
    }
    
    .events-header {
        padding: 0;
    }
    
    .swiper-button-next,
    .swiper-button-prev {
        width: 45px;
        height: 45px;
    }
}



.stats-section {
  background: #faf8f6;
}

.stat-card {
  position: relative;
  height: 100%;
  border-radius: 20px;
 background: white;
 border: 1px solid var(--color-primary);
}

.white-card {
  /* background: #ffffff; */
  background-color: var(--color-primary);
 border: 1px solid white;

}

.white-card h2, .white-card p{
    color: white !important;
}

.purple-card {
  background: #a38cf4;
  color: #fff;
}

.stat-card h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
  font-style: italic;
 color: var(--color-primary);

}

.stat-card p {
  font-size: 16px;

 color: var(--color-primary);
}

.btn-link {
  display: inline-block;
  margin-top: 20px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.btn-outline {
  display: inline-block;
  margin-top: 20px;
  padding: 6px 14px;
  border: 1px solid #000;
  border-radius: 20px;
  font-size: 14px;
  text-decoration: none;
  color: #000;
}

.floating-img,.phone-img {
  top: 20px;
  max-width: 300px;
  margin-left: -100px;
  width: 100%;
}

.phone-img,.robot-img, .helmet-img{
    max-width: 350px;
 
}




   .contact-form {
            background: var(--color-primary);
            border-radius: var(--radius-2xl);
            padding: var(--spacing-3xl);
            display: flex;
            flex-direction: column;
            gap: var(--spacing-xl);
        }

        .form-header h2 {
            font-size: var(--font-size-4xl);
            font-weight: var(--font-weight-extrabold);
            color: var(--color-dark);
            line-height: 1.2;
            margin-bottom: var(--spacing-md);
        }

        .form-header p {
            font-size: var(--font-size-base);
            color: var(--color-dark);
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-xs);
        }

        .form-group input,
        .form-group textarea {
            background: transparent;
            border: none;
            border-bottom: 2px solid var(--color-dark);
            padding: var(--spacing-sm) 0;
            font-family: var(--font-family-primary);
            font-size: var(--font-size-base);
            color: var(--color-dark);
            outline: none;
            transition: border-color var(--transition-base);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(0, 0, 0, 0.6);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-bottom-color: var(--color-gray-800);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 60px;
        }

        .checkbox-section h4 {
            font-size: var(--font-size-base);
            font-weight: var(--font-weight-semibold);
            color: var(--color-dark);
            margin-bottom: var(--spacing-md);
        }

        .checkbox-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-md);
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            cursor: pointer;
        }

        .checkbox-item input[type="checkbox"] {
            appearance: none;
            width: 24px;
            height: 24px;
            border: 2px solid var(--color-dark);
            border-radius: var(--radius-sm);
            cursor: pointer;
            position: relative;
            transition: all var(--transition-base);
        }

        .checkbox-item input[type="checkbox"]:checked {
            background: var(--color-dark);
        }

        .checkbox-item input[type="checkbox"]:checked::after {
            content: '✓';
            position: absolute;
            color: var(--color-primary);
            font-size: var(--font-size-base);
            font-weight: var(--font-weight-bold);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .checkbox-item label {
            font-size: var(--font-size-base);
            color: var(--color-dark);
            cursor: pointer;
            user-select: none;
        }

        .submit-btn {
            background: var(--color-dark);
            color: var(--color-light);
            border: none;
            padding: var(--spacing-lg) var(--spacing-2xl);
            border-radius: var(--radius-lg);
            font-size: var(--font-size-base);
            font-weight: var(--font-weight-semibold);
            cursor: pointer;
            transition: all var(--transition-base);
            margin-top: var(--spacing-md);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .submit-btn:active {
            transform: translateY(0);
        }
.section{
  padding: 60px 0;
}

.contact-left h2 {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-md);
}

.contact-left p {
    font-size: var(--font-size-base);
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-2xl);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
}

.contact-item h5 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-xs);
}

.contact-item p {
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-xs);
}

/* SOCIAL ICONS */
.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.social-links a {
    font-size: var(--font-size-lg);
    /* color: var(--color-gray-700); */
    color: white;
    transition: var(--transition-base);
}

.social-links a:hover {
    color: var(--color-primary);
}



.news-swiper .swiper-wrapper .swiper-slide a{
  display: flex;
  justify-content: center;
  width: 300px;
  height: 300px;
  align-items: center;
height: 100%;
}


.news-swiper a img{
  mix-blend-mode: multiply;
}

.share-btn{
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}

.breadcrumb-section  h1{
  font-size: var(--font-size-4xl);
  max-width: 1000px;
}

#recentPostsCarousel img{
  height: 300px;
  width: 100%;
}

#recentPostsCarousel h6, #recentPostsCarousel p{
  display: -webkit-box;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

#recentPostsCarousel h6{
  -webkit-line-clamp: 2;

}
 #recentPostsCarousel p{
    -webkit-line-clamp: 3;

 }


    .contact-us {
            padding: 80px 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-us .header {
            text-align: center;
            margin-bottom: 60px;
        }

        .contact-us h1 {
            font-size: 3rem;
            color: var(--color-light);
            margin-bottom: 15px;
        }

        .contact-us p {
            color: #a8a8a8;
            max-width: 500px;
        }

        .contact-us .main-wrapper {
            width: 100%;
            max-width: 1200px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: start;
        }

        .contact-us .form-box {
            background: rgba(196, 226, 1, 0.08);
            border: 2px solid var(--color-primary);
            border-radius: 20px;
            padding: 45px;
            backdrop-filter: blur(20px);
        }

        .contact-us .form-box h2 {
            color: var(--color-primary);
            margin-bottom: 30px;
            font-size: 1.8rem;
        }

        .contact-us .form-group {
            margin-bottom: 20px;
        }

        .contact-us .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #e8e8e8;
            font-weight: 500;
        }

        .contact-us .form-group input,
        .contact-us .form-group textarea {
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--color-primary);
            border-radius: 12px;
            padding: 12px 16px;
            color: #e8e8e8;
            transition: all 0.3s ease;
        }

        .contact-us .form-group input:focus,
        .contact-us .form-group textarea:focus {
            outline: none;
            border-color: var(--color-primary);
            background: rgba(196, 226, 1, 0.08);
            box-shadow: 0 0 0 4px rgba(196, 226, 1, 0.08);
        }

        .contact-us .submit-btn {
            width: 100%;
            background: linear-gradient(135deg, var(--color-primary), #b8d401);
            border: none;
            color: #000;
            padding: 14px;
            font-weight: 700;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .contact-us .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(196, 226, 1, 0.4);
        }

        .contact-us .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .contact-us .info-box {
            padding: 30px;
            background: rgba(196, 226, 1, 0.05);
            border: 1px solid rgba(196, 226, 1, 0.15);
            border-radius: 16px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .contact-us .info-box:hover {
            background: rgba(196, 226, 1, 0.1);
            transform: translateY(-5px);
            border-color: var(--color-primary);
        }

        .contact-us .info-box i {
            font-size: 2.5rem;
            color: var(--color-primary);
            margin-bottom: 15px;
        }

        .contact-us .info-box h4 {
            color: #e8e8e8;
            margin-bottom: 10px;
        }

        .contact-us .info-box p a{
            color: #a8a8a8;
            text-decoration: none;
            font-size: 0.9rem;
        }

        ::placeholder {color: #a8a8a8 !important;}


          .news-swiper img {


       
            filter: grayscale(100%);
            transition: all 0.3s ease;
        }

        .news-swiper img:hover {
            filter: grayscale(0);
            transform: scale(1.08);
        }



          .impact-card {
            background-color: white;
            border-radius: 10px;
            height: 100%;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .impact-card:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .icon {
            font-size: 40px;
            color: var(--color-primary);
            /* Blue color */
        }

        .quote-box {
            background-color: #EBF4FF;
            border-left: 4px solid var(--color-primary);
            padding: 20px;
            border-radius: 8px;
        }



.philosophy.card-custom {
    border: 2px solid var(--color-primary);
    border-radius: 0.75rem;
    background-color: #ffffff;
    transition: 
        transform 0.25s ease,
        box-shadow 0.25s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Hover effect */
.philosophy .card-custom:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

/* Card body spacing */
.philosophy .card-body {
    padding: 1.5rem;
}

/* Icon container */
.philosophy .icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    min-width: 3rem;
    border-radius: 50%;
    background: var(--color-primary);
    color: #ffffff;
    box-shadow: 0 6px 14px rgba(37, 99, 235, 0.35);
}

.communities  .card-custom{
   
    border: 3px solid var(--color-primary) !important;
 border-left: 6px solid var(--color-primary) !important;
}

@media (max-width: 767px) {
.news-label{
    clip-path:none}
}

@media (max-width: 992px) {
    .contact-us .main-wrapper {
        grid-template-columns: 1fr; /* Stack the columns vertically */
        gap: 20px; /* Reduce gap on smaller screens */
    }
}

@media (max-width: 768px) {
    .contact-us .main-wrapper {
        padding: 0 15px; /* Add some padding on smaller screens */
    }
}

@media (max-width: 576px) {
    .contact-us .main-wrapper {
        padding: 0 10px; /* Even less padding for small devices */
    }
}

.contact-us .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 992px) {
    .contact-us .info-grid {
        grid-template-columns: 1fr; /* Stack the columns vertically */
        gap: 15px; /* Reduce the gap for medium screens */
    }
}

@media (max-width: 768px) {
    .contact-us .info-grid {
        gap: 10px; /* Further reduce the gap on smaller screens */
    }
}

@media (max-width: 576px) {
    .contact-us .info-grid {
        gap: 8px; /* Minimal gap for mobile screens */
    }
}


/* Gallery Section */
.gallery-section {
    padding-top: 30px;
}

/* Masonry Layout */
.gallery-grid {
    display: grid;
    gap: 20px;
    transition: grid-template-columns 0.3s ease; /* Smooth transition on resize */
}

/* Gallery Card Styles */
.gallery-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease;
}

/* Hover Effect on Gallery Cards */
.gallery-card:hover {
    transform: scale(1.05);
}

/* Gallery Image Styles */
.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Responsive design */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
